;; day8/re-frame-2-http — http artefact (rf2-5kpd,
;; fifth per-feature split per rf2-5vjj Strategy B).
;;
;; Per Spec 014 the managed-HTTP surface (`:rf.http/managed`,
;; `:rf.http/managed-abort`, `:rf.http/managed-canned-success`,
;; `:rf.http/managed-canned-failure`, `with-managed-request-stubs` /
;; `install-managed-request-stubs!` / `uninstall-managed-request-stubs!`,
;; the in-flight request registry, the Fetch / `java.net.http.HttpClient`
;; transport adapters, the encode / decode pipeline, the
;; retry-with-backoff machinery, and the eight-category `:rf.http/*`
;; failure taxonomy) ships as a separate Maven artefact so apps that
;; don't issue any managed-HTTP requests don't drag the namespace, the
;; transport adapters, or any of the `:rf.http/*` trace strings onto
;; the classpath.
;;
;; Consumers add this artefact alongside the core artefact:
;;
;;   {:deps {day8/re-frame-2      {:mvn/version "..."}
;;           day8/re-frame-2-http {:mvn/version "..."}}}
;;
;; And require `re-frame.http-managed` in any namespace that issues
;; `:rf.http/managed` requests or relies on the `:rf.http/managed-*`
;; canned stubs / `with-managed-request-stubs` helper — loading the
;; namespace registers the four `:rf.http/*` fxs and publishes the
;; late-bind hooks (`:http/install-managed-request-stubs!`,
;; `:http/uninstall-managed-request-stubs!`,
;; `:http/with-managed-request-stubs*`, `:http/clear-all-in-flight!`).
;;
;; Per Spec 006 §Substrate-adapter shipping convention (and the
;; rf2-p7va extension to per-feature splits): this artefact depends on
;; core; core never depends on this artefact. The cross-references
;; from core to http (`re-frame.core`'s
;; `install-managed-request-stubs!` / `uninstall-managed-request-stubs!`
;; / `with-managed-request-stubs*` / `with-managed-request-stubs`
;; re-exports) flow through `re-frame.late-bind` exactly as the
;; schemas / machines / routing / flows hooks already do.
{:paths ["src"]
 :deps  {day8/re-frame-2 {:local/root "../core"}}

 :aliases
 {:test {:extra-paths ["test"]
         ;; The http JVM test's reset-runtime fixture touches
         ;; `re-frame.flows/flows` and `re-frame.schemas/schemas-by-frame`
         ;; and reloads `re-frame.routing` and `re-frame.ssr` (the reset
         ;; matrix is defensive — none of these artefacts is required
         ;; for production http builds, but all four are on the
         ;; classpath during development). Pull all four in as
         ;; test-only deps so the fixture loads cleanly. Mirrors the
         ;; pattern in core/deps.edn, routing/deps.edn, flows/deps.edn,
         ;; and ssr/deps.edn.
         :extra-deps  {day8/re-frame-2-schemas {:local/root "../schemas"}
                       day8/re-frame-2-flows   {:local/root "../flows"}
                       day8/re-frame-2-routing {:local/root "../routing"}
                       day8/re-frame-2-ssr     {:local/root "../ssr"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

  ;; Clojars deploy (rf2-r382). Modeled on re-frame v1's release flow.
  ;; The release workflow runs `clojure -M:clein deploy` from this
  ;; artefact's directory, which builds pom + jar and pushes to Clojars.
  ;;
  ;; IMPORTANT: when this artefact is published, the `day8/re-frame-2`
  ;; core dep above is replaced by an :mvn/version coordinate — clein
  ;; reads :deps and writes them into pom.xml, and a :local/root entry
  ;; would resolve to nothing for downstream consumers. The release
  ;; workflow swaps :local/root → :mvn/version before invoking clein.
  :clein {:extra-deps {io.github.noahtheduke/clein
                       {:git/url "https://github.com/day8/clein.git"
                        :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}}
          :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build
  {:lib      day8/re-frame-2-http
   :main     re-frame.http-managed
   :url      "https://github.com/day8/re-frame2"
   :version  "../../VERSION"
   :license  {:name "MIT"
              :url  "https://opensource.org/licenses/MIT"}
   :src-dirs ["src"]}}}
