;; {{name}} — re-frame2 application (Helix substrate).
;;
;; Generated by day8/clj-template.re-frame2.
;;
;; Two re-frame2 coords:
;;   - day8/re-frame2          — core runtime.
;;   - day8/re-frame2-helix    — the Helix substrate adapter (rf2-2qit).
;;
;; Both ride the same version. Bump them together when you upgrade
;; re-frame2.
{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.12.145"}

         day8/re-frame2            {:mvn/version "{{rf2-version}}"}
         day8/re-frame2-helix      {:mvn/version "{{rf2-version}}"}

         lilactown/helix           {:mvn/version "0.2.2"}}

 :aliases
 {;; `:extra-paths ["test"]` puts the emitted unit-test tree on
  ;; shadow's classpath under this alias — shadow-cljs reads
  ;; :paths/:extra-paths out of deps.edn (the :source-paths key in
  ;; shadow-cljs.edn is ignored when :deps is active).
  :shadow
  {:extra-paths ["test"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "{{shadow-version}}"}}
   :main-opts   ["-m" "shadow.cljs.devtools.cli"]}}}
