;; {{name}} — re-frame2 application (Helix substrate).
;;
;; Generated by day8/clj-template.re-frame2.
;;
;; Two re-frame2 coords:
;;   - day8/re-frame2          — core runtime.
;;   - day8/re-frame2-helix    — the Helix substrate adapter (rf2-2qit).
;;
;; Both ride the same version. Bump them together when you upgrade
;; re-frame2.
{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.11.132"}

         day8/re-frame2            {:mvn/version "{{rf2-version}}"}
         day8/re-frame2-helix      {:mvn/version "{{rf2-version}}"}

         lilactown/helix           {:mvn/version "0.2.2"}}

 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "{{shadow-version}}"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
