;; day8/re-frame2-story-mcp — MCP (Model Context Protocol) agent surface
;; for re-frame2-story (rf2-tgci; Stage 7 of rf2-u6fb).
;;
;; Per tools/story/spec/006-MCP-Surface.md the agent surface ships as a separate
;; artefact from `day8/re-frame2-story` so the MCP server can be loaded
;; without dragging the entire Story UI / authoring macro substrate into
;; the classpath, and so consumers of Story-the-tool need not pull in
;; stdio / JSON-RPC dependencies they don't use.
;;
;; ## Bundle isolation
;;
;; Per `tools/README.md` the dependency arrow flows tool → implementation
;; (and never the reverse). This artefact depends on `tools/story/`
;; (`:local/root "../story"`) which in turn depends on `implementation/`.
;; Nothing under `implementation/` may `:require` anything from this
;; artefact; nothing in production CLJS bundles may either.
;;
;; ## JVM-only
;;
;; Story-MCP is JVM-side: its job is to terminate the agent host's stdio
;; channel and bridge `tools/story/`'s public surface over JSON-RPC. The
;; sources are `.cljc` only so the underlying registrar reads work
;; identically when the server is hosted in-process (an nREPL-attached
;; CLJS build calling `re-frame.story-mcp/-main` would be reasonable;
;; per IMPL-SPEC §7.1 the canonical deploy is a CLJ subprocess launched
;; by the agent's IDE host).
;;
;; ## Release
;;
;; Independent cadence from `day8/re-frame2-story` (per tools/README.md —
;; per-tool jars release independently). The release workflow swaps
;; `:local/root` → `:mvn/version` before invoking clein, identical to
;; the adapter jars.
{:paths ["src"]
 :deps  {;; Story is the agent surface's read substrate. Every MCP
         ;; tool routes through `re-frame.story`'s public query API
         ;; (`handlers`, `handler-meta`, `run-variant`, `variant->edn`,
         ;; `snapshot-identity`, …) — see IMPL-SPEC §7.4.
         day8/re-frame2-story {:local/root "../story"}

         ;; Shared MCP primitives across the pair (re-frame2-pair-mcp,
         ;; story-mcp): wire vocabulary, the spec/009
         ;; default-suppress filter, the path-keyed diff-encode, and
         ;; the overflow-marker shape. Per rf2-vw4sq.
         day8/re-frame2-mcp-base {:local/root "../mcp-base"}

         ;; JSON wire format. Cheshire is the project's existing JSON
         ;; library (implementation/http uses it via requiring-resolve);
         ;; we declare it as a direct runtime dep here because every
         ;; JSON-RPC frame round-trips through it.
         cheshire/cheshire    {:mvn/version "5.12.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {day8/re-frame2-schemas {:local/root "../../implementation/schemas"}
                       ;; rf2-try1x — silent-on-success reporter.
                       day8/re-frame2-test-quiet {:local/root "../../implementation/test-quiet"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "re-frame.test-quiet.runner"]}

  ;; Clojars deploy. Mirrors tools/story/deps.edn — the release workflow
  ;; rewrites :local/root → :mvn/version before invoking clein.
  :clein {:extra-deps {io.github.noahtheduke/clein
                       {:git/url "https://github.com/day8/clein.git"
                        :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}}
          :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build
  {:lib      day8/re-frame2-story-mcp
   :main     re-frame.story-mcp.server
   :url      "https://github.com/day8/re-frame2"
   :version  "../../VERSION"
   :license  {:name "MIT"
              :url  "https://opensource.org/licenses/MIT"}
   :src-dirs ["src"]}}}
