;; day8/re-frame2-machines-viz — Machines-Viz, the re-frame2 state-chart
;; component (rf2-x50eu scaffolded the spec; rf2-deo2i bootstraps the
;; impl-side artefact with the Mermaid emitter).
;;
;; Per tools/README.md the artefact is a downstream consumer of
;; implementation/core/ + implementation/machines/. Machines-Viz does
;; NOT register any new framework primitives; every surface it
;; exposes is built on the Spec 005 registry + Spec 009 trace bus.
;; The bundle-isolation contract holds: nothing in implementation/
;; may :require from here.
;;
;; ## Initial surface area
;;
;; The CLJC Mermaid emitter (day8.re-frame2-machines-viz.mermaid) is
;; pure-data and runs on the JVM, which is why this deps.edn ships
;; without a substrate dep yet — the React-flavoured MachineChart
;; component lands as a separate bead that introduces the substrate
;; coupling. Until then the JVM-side test suite (clojure -M:test)
;; covers the emitter.
{:paths ["src"]
 :deps  {}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}}}
