;; tools/re-frame2-pair-mcp — re-frame2-pair MCP server (production build).
;;
;; Compiles to a single Node script (`out/server.js`) shipped via npm.
;; End users install Node only; the compiled JS is plain.
;;
;; Two builds:
;;   :server      — the MCP server (stdio JSON-RPC ↔ persistent nREPL).
;;   :server-test — node-test build for the unit tests.
;;
;; Source for the pilot lives under pilot/ (kept for reference and as
;; an end-to-end smoke harness). Production source lives under src/.
;; `:deps true` routes classpath resolution through deps.edn (rf2-obpa9).
;; The earlier shape duplicated `:dependencies` here AND `:deps` in
;; deps.edn — the deps.edn comment-block already declared that file the
;; source of truth; this slot now actually honours that. The switch was
;; forced by day8/de-dupe being shipped via git-coord only (no Clojars
;; release of the post-2026 master HEAD); shadow-cljs's own
;; `:dependencies` slot supports Maven coords only, not `:git/sha`.
;; NOTE: `:source-paths` lives in deps.edn `:paths` when `:deps true`
;; is active — shadow-cljs warns and ignores any `:source-paths` here.
{:deps true
 :builds {:server      {:target :node-script
                        :output-to "out/server.js"
                        :main re-frame2-pair-mcp.server/main
                        ;; `:closure-defines` (rf2-nhp8w): the
                        ;; production bundle elides
                        ;; `re-frame.mcp-base.diff-encode/validate-patches?`.
                        ;; The flag gates a Malli tree-walk validating
                        ;; every diff-encoded epoch patch tuple at the
                        ;; wire boundary — a dev/test safety net, not
                        ;; the contract. Under `:simple` Closure folds
                        ;; the literal-`false` `when` branch out, so
                        ;; the shipped server pays the diff walk only,
                        ;; not the validation walk on top.
                        ;; `:server-test` below leaves the flag at its
                        ;; default `true` so the dev gate still runs.
                        :compiler-options
                        {:optimizations  :simple
                         :closure-defines
                         {re-frame.mcp-base.diff-encode/validate-patches? false}}}
          :server-test {:target :node-test
                        :output-to "out/server-test.js"
                        :ns-regexp "-test$"
                        :autorun true
                        ;; rf2-try1x — silent-on-success reporter.
                        ;; The reporter ns lives at
                        ;; implementation/test-quiet/src/re_frame/test_quiet/shadow_node.cljs;
                        ;; shadow-cljs picks it up via the
                        ;; `:source-paths` declared in deps.edn `:paths`
                        ;; (the `day8/re-frame2-test-quiet` :local/root
                        ;; widens the classpath).
                        :main re-frame.test-quiet.shadow-node/main}}}
