;; {{name}} — re-frame2 application (UIx substrate).
;;
;; Generated by day8/clj-template.re-frame2.
;;
;; Two re-frame2 coords:
;;   - day8/re-frame2          — core runtime (registry, dispatch,
;;                                subscriptions, frames, machines, ...).
;;   - day8/re-frame2-uix      — the UIx substrate adapter (rf2-3yij).
;;
;; Both ride the same version. Bump them together when you upgrade
;; re-frame2.
{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.12.145"}

         day8/re-frame2            {:mvn/version "{{rf2-version}}"}
         day8/re-frame2-uix        {:mvn/version "{{rf2-version}}"}

         com.pitch/uix.core        {:mvn/version "1.4.4"}
         com.pitch/uix.dom         {:mvn/version "1.4.4"}}

 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "{{shadow-version}}"}}
   :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
