;; Conformance fixture: machine/invoke-all-join-all-completes
;;
;; Per Spec 005 §Spawn-and-join via :invoke-all (rf2-6vmw). Verify that
;; entering an :invoke-all-bearing state with `:join :all` emits:
;;   1. One :rf.machine/invoke-all-init fx that seeds the join state at
;;      [:rf/spawned <parent> <invoke-id>].
;;   2. N :rf.machine/spawn fxs (one per child), each carrying the
;;      runtime-stamped :rf/parent-id, :rf/invoke-all-id (the prefix-path
;;      of the :invoke-all-bearing state), and :rf/invoke-all-child-id
;;      (the user-supplied :id).
;;
;; The fixture exercises the desugared shape directly via :machine-transition
;; calls. The :rf.machine/invoke-all-init / :rf.machine/spawn fxs the
;; runtime emits are observable at the same level as any other fx.
;;
;; Pure-call machine-transition (the conformance harness's runner) carries
;; no parent registration, so :rf/parent-id is the sentinel
;; :rf/transition-pure (matches the spawn-counter sentinel).

{:fixture/id           :machine/invoke-all-join-all-completes
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn :actor/invoke :actor/spawn-and-join}
 :fixture/doc          "Declarative :invoke-all spawn-and-join with :join :all desugars to entry-cascade :rf.machine/invoke-all-init + N :rf.machine/spawn fxs at registration time. Verifies the entry-side fx emission for the auth-flow worked example shape (3 parallel children)."

 :fixture/registry
 {:machine
  {:load-config        {:doc "Stub child — :rf.machine/spawn target"}
   :load-feature-flags {:doc "Stub child — :rf.machine/spawn target"}
   :load-user-profile  {:doc "Stub child — :rf.machine/spawn target"}}}

 :fixture/calls
 ;; Entering :hydrating: 1 invoke-all-init fx + 3 spawn fxs.
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle
     {:on {:start :hydrating}}

     :hydrating
     {:invoke-all
      {:children         [{:id :cfg  :machine-id :load-config}
                          {:id :flag :machine-id :load-feature-flags}
                          {:id :user :machine-id :load-user-profile}]
       :join             :all
       :on-child-done    :asset/loaded
       :on-child-error   :asset/failed
       :on-all-complete  [:hydrate/done]
       :on-any-failed    [:hydrate/failed]}
      :on    {:hydrate/done   :ready
              :hydrate/failed :error}}

     :ready  {}
     :error  {}}}
   :snapshot     {:state :idle :data {}}
   :event        [:start]
   :expect-next-snapshot {:state :hydrating :data {}}
   :expect-effects
   ;; The runtime emits 1 init fx + N spawn fxs in this order. Spawn-id
   ;; allocation is deterministic via the spawn-counter (per machine-id);
   ;; each spawn-id is `:<machine-id>#1` since the counter resets per fixture.
   [[:rf.machine/invoke-all-init
     {:rf/parent-id :rf/transition-pure
      :rf/invoke-id [:hydrating]
      :join-state   {:children  {:cfg  :load-config#1
                                 :flag :load-feature-flags#1
                                 :user :load-user-profile#1}
                     :done      #{}
                     :failed    #{}
                     :resolved? false
                     :spec      {:children         [{:id :cfg  :machine-id :load-config}
                                                    {:id :flag :machine-id :load-feature-flags}
                                                    {:id :user :machine-id :load-user-profile}]
                                 :join             :all
                                 :on-child-done    :asset/loaded
                                 :on-child-error   :asset/failed
                                 :on-all-complete  [:hydrate/done]
                                 :on-any-failed    [:hydrate/failed]}
                     :invoke-id [:hydrating]}}]
    [:rf.machine/spawn
     {:machine-id              :load-config
      :id                      :cfg
      :id-prefix               :load-config
      :rf/spawned-id           :load-config#1
      :rf/parent-id            :rf/transition-pure
      :rf/invoke-all-id        [:hydrating]
      :rf/invoke-all-child-id  :cfg}]
    [:rf.machine/spawn
     {:machine-id              :load-feature-flags
      :id                      :flag
      :id-prefix               :load-feature-flags
      :rf/spawned-id           :load-feature-flags#1
      :rf/parent-id            :rf/transition-pure
      :rf/invoke-all-id        [:hydrating]
      :rf/invoke-all-child-id  :flag}]
    [:rf.machine/spawn
     {:machine-id              :load-user-profile
      :id                      :user
      :id-prefix               :load-user-profile
      :rf/spawned-id           :load-user-profile#1
      :rf/parent-id            :rf/transition-pure
      :rf/invoke-all-id        [:hydrating]
      :rf/invoke-all-child-id  :user}]]}]}
