;; Conformance fixture: machine/invoke-with-timeout-cancels-and-fires-on-timeout
;;
;; Per Spec 005 §Wall-clock :timeout-ms (rf2-1lop). When :invoke
;; declares :timeout-ms + :on-timeout, on entry to the :invoke-bearing
;; state the runtime emits two fxs alongside the spawn:
;;
;;   1. [:rf.machine/spawn <spawn-args>] — the standard declarative-
;;      :invoke spawn fx (per
;;      [005 §Declarative :invoke (sugar over spawn)]
;;      (../../005-StateMachines.md#declarative-invoke-sugar-over-spawn)).
;;
;;   2. [:rf.machine/timeout-schedule <timeout-args>] — schedules a
;;      wall-clock dispatch via interop/set-timeout!. After the
;;      :timeout-ms elapses, the fx handler dispatches the synthetic
;;      [:rf.machine.invoke.timeout/elapsed payload] event to the
;;      parent. The parent's handler intercepts it (epoch + active
;;      state checked), emits :rf.machine.invoke/timed-out, runs
;;      destroy, dispatches :on-timeout into the parent.
;;
;; This fixture exercises (1) and (2) — verifying both fxs are emitted
;; with the right shape on entry. It does NOT verify the wall-clock
;; firing itself (that requires real time advance — covered by the
;; per-port runtime tests).
;;
;; Per [005 §Wall-clock :timeout-ms](../../005-StateMachines.md#wall-clock-timeout-ms-spans-retries)
;; and rf2-1lop. Pure-call machine-transition (the conformance harness's
;; runner) carries no parent registration, so :rf/parent-id is the
;; sentinel :rf/transition-pure.

{:fixture/id           :machine/invoke-with-timeout-cancels-and-fires-on-timeout
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn :actor/invoke :actor/timeout}
 :fixture/doc          "Declarative :invoke with :timeout-ms emits a sibling :rf.machine/timeout-schedule fx alongside the standard :rf.machine/spawn fx on entry. The schedule fx carries the user-supplied :timeout-ms / :on-timeout plus the runtime-supplied :rf/parent-id / :rf/invoke-id / :epoch the synthetic timeout-elapsed event will be checked against."

 :fixture/registry
 {:machine
  {:auth/flow {:doc "Stub child machine — the actor :invoke spawns. Body is irrelevant to this fixture; only the spawn / schedule emission lifecycle is observed."}}}

 :fixture/calls
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle
     {:on {:submit :authenticating}}

     :authenticating
     {:invoke {:machine-id :auth/flow
               :timeout-ms 30000
               :on-timeout [:auth/timed-out]}
      :on    {:auth/succeeded :authenticated
              :auth/timed-out :timed-out}}

     :authenticated {}
     :timed-out     {}}}
   :snapshot     {:state :idle :data {}}
   :event        [:submit]
   ;; Entry to :authenticating fires (a) the standard spawn fx and
   ;; (b) the new timeout-schedule fx. The :timeout-ms + :on-timeout
   ;; keys are stripped from the spawn args (they're not part of the
   ;; child spec) and instead carried by the timeout-schedule fx.
   :expect-next-snapshot {:state :authenticating :data {}}
   :expect-effects       [[:rf.machine/spawn {:machine-id    :auth/flow
                                              :id-prefix     :auth/flow
                                              :rf/spawned-id :auth/flow#1
                                              :rf/parent-id  :rf/transition-pure
                                              :rf/invoke-id  [:authenticating]}]
                          [:rf.machine/timeout-schedule {:rf/parent-id :rf/transition-pure
                                                         :rf/invoke-id [:authenticating]
                                                         :timeout-ms   30000
                                                         :on-timeout   [:auth/timed-out]
                                                         :epoch        0}]]}]}
