;; Conformance fixture: machine/invoke-spawn-on-entry-destroy-on-exit
;;
;; Declarative :invoke on a state node desugars at registration time into
;; entry/exit actions that emit :rf.machine/spawn (on entry) and
;; :rf.machine/destroy (on exit) fx. Verify:
;;
;;   1. Entering the :invoke-bearing state emits a :rf.machine/spawn fx
;;      whose args carry the user-declared :machine-id, :data, :on-spawn,
;;      and :start keys — AND the runtime-supplied :rf/parent-id +
;;      :rf/invoke-id used by the runtime spawn-registry slot at
;;      [:rf/spawned <parent-id> <invoke-id>] (per rf2-t07u Option A
;;      revised — runtime tracks the spawn-id itself so :on-spawn becomes
;;      purely advisory user-side bookkeeping).
;;   2. The :on-spawn callback fires with (data, spawned-id). It is purely
;;      advisory — users typically still record the id in :data so other
;;      transitions can read it (here: under :pending) — but the runtime no
;;      longer depends on this for the destroy-side resolution.
;;   3. Exiting the state emits a :rf.machine/destroy fx whose args carry
;;      :rf/parent-id + :rf/invoke-id (NOT the actor id directly). The fx
;;      handler reads [:rf/spawned <parent-id> <invoke-id>] from the
;;      frame's app-db at call time and tears down whatever spawned id is
;;      currently bound there.
;;
;; Per [005 §Declarative :invoke (sugar over spawn)]
;; (../../005-StateMachines.md#declarative-invoke-sugar-over-spawn) and
;; rf2-t07u (Option A revised; "Spawn-id tracking moved from :data :pending
;; to runtime-owned [:rf/spawned ...]").
;;
;; The fixture exercises the desugared shape directly via
;; :machine-transition calls — the :rf.machine/spawn / :rf.machine/destroy
;; fx the runtime emits are observable at the same level as any other fx.
;; Hosts whose harness can simulate the :rf.machine/spawn fx (assigning a
;; deterministic id) can verify (3) by chaining a second call; hosts that
;; don't simulate spawn validate (1) and (2) only and report (3) as
;; not-exercised.
;;
;; The :on-spawn callback is supplied as a registered :machine-action body so
;; the host's handler-body DSL can drive it as data — it follows the same
;; convention as inline actions elsewhere in the corpus.
;;
;; Pure-call machine-transition (the conformance harness's runner) carries
;; no parent registration, so :rf/parent-id is the sentinel
;; :rf/transition-pure.
;;
;; Per rf2-gr8q the spawn-id allocator lives inside the snapshot at
;; `:rf/spawn-counter` (a per-machine-id integer map). A fresh fixture
;; snapshot starts without the slot; the first spawn bumps the slot to
;; `{:http/post 1}` and `:http/post#1` is allocated. The expected
;; next-snapshot below reflects that.

{:fixture/id           :machine/invoke-spawn-on-entry-destroy-on-exit
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn :actor/invoke}
 :fixture/doc          "Declarative :invoke on a state node desugars to entry/exit :rf.machine/spawn / :rf.machine/destroy fx at registration time. Verifies that entering the state emits :rf.machine/spawn with the declared spec, the :on-spawn callback updates the parent's :data with the spawned id, and exiting the state emits :rf.machine/destroy with the recorded id."

 :fixture/registry
 {:machine
  {:http/post {:doc "Stub child machine — the actor :invoke spawns. Body is irrelevant to this fixture; only the spawn/destroy lifecycle is observed."}}}

 :fixture/calls
 ;; ---- (1) Entering :authenticating: spawn fx is emitted with the
 ;;          declared :machine-id, :data, :on-spawn, and :start.
 ;;
 ;; The transition fires from :idle on [:submit ...]; the entry-cascade for
 ;; :authenticating runs, emitting the auto-spawn fx. The :on-spawn callback
 ;; runs against the spawn's assigned id (host-deterministic in fixtures).
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {:credentials {:user "alice" :pass "secret"}}
    :states
    {:idle
     {:on {:submit :authenticating}}

     :authenticating
     {:invoke {:machine-id :http/post
               :data       {:url "/api/login" :body {:user "alice" :pass "secret"}}
               :on-spawn   :auth/record-actor
               :start      [:begin]}
      :on    {:auth/succeeded :authenticated
              :auth/failed    :idle}}

     :authenticated {}}}
   :snapshot     {:state :idle :data {:credentials {:user "alice" :pass "secret"}}}
   :event        [:submit]
   ;; After the transition, :authenticating's auto-spawn entry has run.
   ;; The :on-spawn callback (:auth/record-actor) records the spawn's id at
   ;; :pending. The fixture harness assigns the deterministic id
   ;; :http/post#1 for spawn-fx in test mode.
   :expect-next-snapshot {:state             :authenticating
                          :data              {:credentials {:user "alice" :pass "secret"}
                                              :pending     :http/post#1}
                          :rf/spawn-counter  {:http/post 1}}
   :expect-effects       [[:rf.machine/spawn {:machine-id    :http/post
                                              :id-prefix     :http/post
                                              :data          {:url "/api/login"
                                                              :body {:user "alice" :pass "secret"}}
                                              :on-spawn      :auth/record-actor
                                              :start         [:begin]
                                              :rf/spawned-id :http/post#1
                                              :rf/parent-id  :rf/transition-pure
                                              :rf/invoke-id  [:authenticating]}]]}

  ;; ---- (3) Exiting :authenticating: destroy fx is emitted with the
  ;;          recorded child id from the parent's :data.
  ;;
  ;; Driven directly with the post-(1) snapshot; the :auth/failed event
  ;; transitions back to :idle, firing :authenticating's auto-destroy exit.
  {:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle
     {:on {:submit :authenticating}}

     :authenticating
     {:invoke {:machine-id :http/post
               :data       {:url "/api/login"}
               :on-spawn   :auth/record-actor
               :start      [:begin]}
      :on    {:auth/succeeded :authenticated
              :auth/failed    :idle}}

     :authenticated {}}}
   :snapshot     {:state :authenticating
                  :data  {:pending :http/post#1}}
   :event        [:auth/failed]
   :expect-next-snapshot {:state :idle :data {:pending :http/post#1}}
   ;; Per rf2-t07u (Option A revised): destroy fx no longer carries the
   ;; actor-id directly. The fx handler reads [:rf/spawned <parent-id>
   ;; <invoke-id>] from the frame's app-db at call time and tears down
   ;; whatever spawned id is currently bound there.
   :expect-effects       [[:rf.machine/destroy {:rf/parent-id :rf/transition-pure
                                                :rf/invoke-id [:authenticating]}]]}]

 :fixture/handlers
 {:machine-action
  ;; The :on-spawn callback the desugared :entry uses to record the spawned
  ;; id under :pending. Signature: (fn [data spawned-id] new-data). The
  ;; handler-body DSL form: read the spawned-id from the action's invocation
  ;; envelope and assoc it into :data under :pending.
  ;;
  ;; Per [005 §Path conventions in machine bodies] (rf2-een2 / rf2-smba): the
  ;; body's :set paths are data-relative — uniform with regular machine
  ;; actions. The path is [:pending], not [:data :pending].
  {:auth/record-actor [[:set [:pending] [:event-arg 1]]]}}}
