;; Conformance fixture: machine/transition
;; A pure machine-transition: given a definition, snapshot, and event,
;; returns [next-snapshot effects]. JVM-runnable; no re-frame frame needed.

{:fixture/id           :rf.machine/transition
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat}
 :fixture/doc          "Pure machine-transition. Given a finite-state-machine definition and snapshot, applying an event yields the next snapshot. Tests the core re-frame2 machine semantics: target state, single-fn :action slot, fx emission via the action's returned :fx vector. Snapshots live at the runtime-managed [:rf/machines <id>] — definitions do not carry a :path."

 :fixture/registry
 {;; Guards / actions can be registered for reuse, but inline fns are
  ;; first-class. This fixture uses registered action ids so the host's
  ;; handler-body DSL can drive them as data.
  :machine-action
  {:traffic-light/log-yellow {:doc "Logs a state transition."}
   :traffic-light/log-red    {:doc "Logs a state transition."}
   :traffic-light/log-green  {:doc "Logs a state transition."}}}

 :fixture/handlers
 {:machine-action
  ;; Each action returns {:fx [[:log {...}]]} via the handler-body DSL.
  ;; Action signature: (fn [snapshot event] {:data {...} :fx [...]}).
  {:traffic-light/log-yellow [[:fx :log {:level :info :msg "yellow"}]]
   :traffic-light/log-red    [[:fx :log {:level :info :msg "red"}]]
   :traffic-light/log-green  [[:fx :log {:level :info :msg "green"}]]}}

 :fixture/calls
 ;; Direct calls to machine-transition (no dispatch needed).
 ;; The transition table here uses the v1 grammar:
 ;;   - :initial / :data / :states (no :id, no :context, no :path —
 ;;     snapshot location is runtime-managed at [:rf/machines <id>])
 ;;   - per-transition :action (singular) — one registered id (here)
 ;;   - snapshot shape {:state :data}
 [{:call         :machine-transition
   :definition   {:initial :green
                  :data    {}
                  :states  {:green  {:on {:tick {:target :yellow
                                                 :action :traffic-light/log-yellow}}}
                            :yellow {:on {:tick {:target :red
                                                 :action :traffic-light/log-red}}}
                            :red    {:on {:tick {:target :green
                                                 :action :traffic-light/log-green}}}}}
   :snapshot     {:state :green :data {}}
   :event        [:tick]
   :expect-next-snapshot {:state :yellow :data {}}
   :expect-effects       [[:log {:level :info :msg "yellow"}]]}

  {:call         :machine-transition
   :definition   {:initial :green
                  :data    {}
                  :states  {:green  {:on {:tick {:target :yellow
                                                 :action :traffic-light/log-yellow}}}
                            :yellow {:on {:tick {:target :red
                                                 :action :traffic-light/log-red}}}
                            :red    {:on {:tick {:target :green
                                                 :action :traffic-light/log-green}}}}}
   :snapshot     {:state :yellow :data {}}
   :event        [:tick]
   :expect-next-snapshot {:state :red :data {}}
   :expect-effects       [[:log {:level :info :msg "red"}]]}

  {:call         :machine-transition
   :definition   {:initial :green
                  :data    {}
                  :states  {:green  {:on {:tick {:target :yellow
                                                 :action :traffic-light/log-yellow}}}
                            :yellow {:on {:tick {:target :red
                                                 :action :traffic-light/log-red}}}
                            :red    {:on {:tick {:target :green
                                                 :action :traffic-light/log-green}}}}}
   :snapshot     {:state :red :data {}}
   :event        [:tick]
   :expect-next-snapshot {:state :green :data {}}
   :expect-effects       [[:log {:level :info :msg "green"}]]}

  ;; Unknown event in current state: snapshot unchanged, no effects.
  {:call         :machine-transition
   :definition   {:initial :green
                  :data    {}
                  :states  {:green  {:on {:tick {:target :yellow
                                                 :action :traffic-light/log-yellow}}}
                            :yellow {:on {:tick {:target :red
                                                 :action :traffic-light/log-red}}}
                            :red    {:on {:tick {:target :green
                                                 :action :traffic-light/log-green}}}}}
   :snapshot     {:state :green :data {}}
   :event        [:emergency-stop]
   :expect-next-snapshot {:state :green :data {}}
   :expect-effects       []}]}
