;; Conformance fixture: machine/parallel-spawn-scoped-to-region
;;
;; Per [005 §Per-region `:always` / `:after` / `:spawn` scoping]
;; (../../005-StateMachines.md#per-region-always--after--spawn-scoping):
;; a `:spawn`-bearing state inside a region spawns / destroys actors
;; bound to that region's state, not to the parent machine's overall
;; state. The runtime-owned tracking slot at `[:rf/spawned <parent-id>
;; <invoke-id>]` uses an invoke-id that PREFIXES the region name onto
;; the in-region state path, so per-region actors are uniquely
;; addressed even when sibling regions declare their own :spawn.
;;
;; Pure-call machine-transition has no parent registration, so the
;; spawn-fx's `:rf/parent-id` is the sentinel `:rf/transition-pure`.

{:fixture/id           :machine/parallel-spawn-scoped-to-region
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/parallel-regions :actor/invoke}
 :fixture/doc          "An :spawn-bearing state inside a region emits :rf.machine/spawn fx whose :rf/spawn-id is prefixed with the region name. The sibling region's transition does not affect the spawned actor."

 :fixture/registry
 {:machine
  {:fetcher {:doc "Stub child — :rf.machine/spawn target"}}}

 :fixture/handlers
 {}

 :fixture/calls
 [;; Entering :loading in the :data region — region-scoped :spawn spawn.
  {:call         :machine-transition
   :definition
   {:type    :parallel
    :data    {}
    :regions {:data {:initial :idle
                     :states  {:idle    {:on {:fetch :loading}}
                               :loading {:spawn {:machine-id :fetcher}}}}
              :ui   {:initial :neutral
                     :states  {:neutral {}}}}}
   :snapshot     {:state {:data :idle :ui :neutral} :data {}}
   :event        [:fetch]
   ;; Per rf2-gr8q: the in-snapshot spawn-counter is threaded across
   ;; regions; entering :loading in the :data region bumps the
   ;; `:fetcher` slot to 1.
   :expect-next-snapshot {:state            {:data :loading :ui :neutral}
                          :data             {}
                          :rf/spawn-counter {:fetcher 1}}
   :expect-effects
   [[:rf.machine/spawn
     {:machine-id    :fetcher
      :id-prefix     :fetcher
      :rf/spawned-id :fetcher#1
      :rf/parent-id  :rf/transition-pure
      ;; The invoke-id is prefixed with the region name :data so the
      ;; runtime-owned [:rf/spawned <parent> <invoke-id>] slot is
      ;; uniquely keyed per region.
      :rf/spawn-id  [:data :loading]}]]}]}
