;; Conformance fixture: schemas/event-payload-validates
;; Per Spec 010 §Validation order step 1 — every dispatched event vector
;; is validated against the handler's :schema BEFORE the handler runs.
;; Well-typed payloads dispatch normally; malformed payloads emit
;; :rf.error/schema-validation-failure with :where :event and the handler
;; is NOT invoked (recovery: :no-recovery; downstream queue continues).
;;
;; This capability — :schemas/event-payload — is finer-grained than the
;; baseline :schemas/runtime (which today's reference implementation only
;; covers app-db slice validation). Ports that have wired event-payload
;; validation declare :schemas/event-payload alongside :schemas/runtime;
;; ports that haven't are skipped on this fixture. The runtime gap is
;; tracked as rf2-jwm4 (validate-event! exists in re-frame.schemas but is
;; not yet called by the router).
;;
;; Dynamic-host only — statically typed hosts reject malformed payloads at
;; the call site and produce no runtime trace.

{:fixture/id           :schemas/event-payload-validates
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :core/error :schemas/runtime :schemas/event-payload}
 :fixture/doc          "A reg-event-* handler with a :schema validates the dispatched event vector before it runs. A well-typed event reaches the handler; a malformed event emits :rf.error/schema-validation-failure with :where :event and the handler is skipped."
 :fixture/dynamic-host-only? true

 :fixture/registry
 ;; The :schema is a Malli sequence schema describing the event vector itself —
 ;; first element must be the literal event-id, second must be a map with a
 ;; :string :email and an :int :age.
 {:event {:user/register
          {:doc  "Register a new user with a typed payload."
           :schema [:cat [:= :user/register]
                        [:map [:email :string] [:age :int]]]}
          :user/init
          {:doc "Seed empty users vec."}}
  :sub   {:users {:doc "All registered users."}}}

 :fixture/handlers
 {:event {:user/init      [[:set [:users] []]]
          :user/register  [[:update [:users] [:fn :conj [:event-arg 1]]]]}
  :sub   {:users [[:get [:users]]]}}

 :fixture/frame-config {:on-create [:user/init]}

 :fixture/dispatches
 ;; First a well-typed payload (the handler runs and the user lands in :users),
 ;; then a malformed payload (handler is NOT invoked; trace records :where :event).
 [[:user/register {:email "alice@example.com" :age 30}]
  [:user/register {:email "carol@example.com" :age "not-an-int"}]]

 :fixture/expect
 ;; The well-typed payload reached the handler; the malformed one was rejected
 ;; before it ran — :users carries exactly one entry.
 {:final-app-db {:users [{:email "alice@example.com" :age 30}]}

  :sub-values   {[:users] [{:email "alice@example.com" :age 30}]}

  :trace-emissions
  [{:operation :event :tags {:event-id :user/init}}
   {:operation :event :tags {:event-id :user/register}}
   ;; Second dispatch attempts :user/register with a bad payload —
   ;; the runtime emits the schema-validation-failure trace and skips the
   ;; handler. Note: the :event trace event still fires (the dispatch was
   ;; attempted) — it's the handler INVOCATION that's skipped.
   {:operation :rf.error/schema-validation-failure
    :op-type   :error
    :tags      {:category   :rf.error/schema-validation-failure
                :failing-id :user/register
                :where      :event}
    :recovery  :no-recovery}]}}
