;; Conformance fixture: machine/spawn-on-entry-destroy-on-exit
;;
;; Declarative :spawn on a state node desugars at registration time into
;; entry/exit actions that emit :rf.machine/spawn (on entry) and
;; :rf.machine/destroy (on exit) fx. Verify:
;;
;;   1. Entering the :spawn-bearing state emits a :rf.machine/spawn fx
;;      whose args carry the user-declared :machine-id, :data, :on-spawn,
;;      and :start keys — AND the runtime-supplied :rf/parent-id +
;;      :rf/spawn-id used by the runtime spawn-registry slot at
;;      [:rf/spawned <parent-id> <invoke-id>] (per rf2-t07u Option A
;;      revised — runtime tracks the spawn-id itself so :on-spawn becomes
;;      purely advisory user-side bookkeeping).
;;   2. The :on-spawn callback fires with the unified context-map
;;      `{:data ... :id <spawned-id>}` per rf2-grw4i / rf2-v0rrr. It is
;;      purely advisory — the runtime DROPS any return value and the
;;      parent's :data is NOT mutated by the callback. Users that need
;;      the id user-side read it from the runtime-tracked
;;      [:rf/spawned <parent-id> <invoke-id>] slot or capture it via
;;      a sidechannel atom.
;;   3. Exiting the state emits a :rf.machine/destroy fx whose args carry
;;      :rf/parent-id + :rf/spawn-id (NOT the actor id directly). The fx
;;      handler reads [:rf/spawned <parent-id> <invoke-id>] from the
;;      frame's app-db at call time and tears down whatever spawned id is
;;      currently bound there.
;;
;; Per [005 §Declarative :spawn (sugar over spawn)]
;; (../../005-StateMachines.md#declarative-spawn) and
;; rf2-t07u (Option A revised; "Spawn-id tracking moved from :data :pending
;; to runtime-owned [:rf/spawned ...]").
;;
;; The fixture exercises the desugared shape directly via
;; :machine-transition calls — the :rf.machine/spawn / :rf.machine/destroy
;; fx the runtime emits are observable at the same level as any other fx.
;; Hosts whose harness can simulate the :rf.machine/spawn fx (assigning a
;; deterministic id) can verify (3) by chaining a second call; hosts that
;; don't simulate spawn validate (1) and (2) only and report (3) as
;; not-exercised.
;;
;; The :on-spawn callback is supplied as a registered :machine-action body so
;; the host's handler-body DSL can drive it as data — it follows the same
;; convention as inline actions elsewhere in the corpus.
;;
;; Pure-call machine-transition (the conformance harness's runner) carries
;; no parent registration, so :rf/parent-id is the sentinel
;; :rf/transition-pure.
;;
;; Per rf2-gr8q the spawn-id allocator lives inside the snapshot at
;; `:rf/spawn-counter` (a per-machine-id integer map). A fresh fixture
;; snapshot starts without the slot; the first spawn bumps the slot to
;; `{:http/post 1}` and `:http/post#1` is allocated. The expected
;; next-snapshot below reflects that.

{:fixture/id           :machine/spawn-on-entry-destroy-on-exit
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn-destroy :actor/invoke}
 :fixture/doc          "Declarative :spawn on a state node desugars to entry/exit :rf.machine/spawn / :rf.machine/destroy fx at registration time. Verifies that entering the state emits :rf.machine/spawn with the declared spec, the :on-spawn callback updates the parent's :data with the spawned id, and exiting the state emits :rf.machine/destroy with the recorded id."

 :fixture/registry
 {:machine
  {:http/post {:doc "Stub child machine — the actor :spawn spawns. Body is irrelevant to this fixture; only the spawn/destroy lifecycle is observed."}}}

 :fixture/calls
 ;; ---- (1) Entering :authenticating: spawn fx is emitted with the
 ;;          declared :machine-id, :data, :on-spawn, and :start.
 ;;
 ;; The transition fires from :idle on [:submit ...]; the entry-cascade for
 ;; :authenticating runs, emitting the auto-spawn fx. The :on-spawn callback
 ;; runs against the spawn's assigned id (host-deterministic in fixtures).
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {:credentials {:user "alice" :pass "secret"}}
    :states
    {:idle
     {:on {:submit :authenticating}}

     :authenticating
     {:spawn {:machine-id :http/post
               :data       {:url "/api/login" :body {:user "alice" :pass "secret"}}
               :on-spawn   :auth/record-actor
               :start      [:begin]}
      :on    {:auth/succeeded :authenticated
              :auth/failed    :idle}}

     :authenticated {}}}
   :snapshot     {:state :idle :data {:credentials {:user "alice" :pass "secret"}}}
   :event        [:submit]
   ;; After the transition, :authenticating's auto-spawn entry has run.
   ;; Per rf2-grw4i / rf2-v0rrr the :on-spawn callback is purely advisory
   ;; — its return value is dropped, so the parent's :data is NOT mutated
   ;; by the callback. The fixture harness assigns the deterministic id
   ;; :http/post#1 for spawn-fx in test mode; production code that needs
   ;; the id from :data reads it via the runtime-tracked
   ;; [:rf/spawned <parent> <invoke-id>] slot.
   :expect-next-snapshot {:state             :authenticating
                          :data              {:credentials {:user "alice" :pass "secret"}}
                          :rf/spawn-counter  {:http/post 1}}
   :expect-effects       [[:rf.machine/spawn {:machine-id    :http/post
                                              :data          {:url "/api/login"
                                                              :body {:user "alice" :pass "secret"}}
                                              :on-spawn      :auth/record-actor
                                              :start         [:begin]
                                              :id-prefix     :http/post
                                              :rf/spawned-id :http/post#1
                                              :rf/parent-id  :rf/transition-pure
                                              :rf/spawn-id   [:authenticating]}]]}

  ;; ---- (3) Exiting :authenticating: destroy fx is emitted with the
  ;;          recorded child id from the parent's :data.
  ;;
  ;; Driven directly with the post-(1) snapshot; the :auth/failed event
  ;; transitions back to :idle, firing :authenticating's auto-destroy exit.
  {:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle
     {:on {:submit :authenticating}}

     :authenticating
     {:spawn {:machine-id :http/post
               :data       {:url "/api/login"}
               :on-spawn   :auth/record-actor
               :start      [:begin]}
      :on    {:auth/succeeded :authenticated
              :auth/failed    :idle}}

     :authenticated {}}}
   :snapshot     {:state :authenticating
                  :data  {:pending :http/post#1}}
   :event        [:auth/failed]
   :expect-next-snapshot {:state :idle :data {:pending :http/post#1}}
   ;; Per rf2-t07u (Option A revised): destroy fx no longer carries the
   ;; actor-id directly. The fx handler reads [:rf/spawned <parent-id>
   ;; <invoke-id>] from the frame's app-db at call time and tears down
   ;; whatever spawned id is currently bound there.
   :expect-effects       [[:rf.machine/destroy {:rf/parent-id :rf/transition-pure
                                                :rf/spawn-id [:authenticating]}]]}]

 :fixture/handlers
 {:machine-action
  ;; The :on-spawn callback the desugared :entry runs at spawn time.
  ;; Per rf2-grw4i / rf2-v0rrr the signature is the unified context-map
  ;; `(fn [{:keys [data id]}] _)` and the return is advisory only — the
  ;; runtime drops it. The body retains its `:set` op for trace symmetry
  ;; with regular actions; the harness reduces the body over the
  ;; synthetic context but the runtime does NOT patch the result back.
  ;; Authors observing the id from `:data` would read the
  ;; runtime-tracked `[:rf/spawned <parent> <invoke-id>]` slot.
  ;;
  ;; Per [005 §Path conventions in machine bodies] (rf2-een2 / rf2-smba): the
  ;; body's :set paths are data-relative — uniform with regular machine
  ;; actions. The path is [:pending], not [:data :pending].
  {:auth/record-actor [[:set [:pending] [:event-arg 1]]]}}}
