;; Conformance fixture: machine/spawn-all-join-any-fails-cancels
;;
;; Per Spec 005 §Spawn-and-join via :spawn-all (rf2-6vmw). Verify that
;; exiting a :spawn-all-bearing state emits a single
;;   [:rf.machine/destroy {:rf/parent-id ... :rf/spawn-id ... :rf/spawn-all true}]
;; fx that the destroy-fx handler resolves by reading the join-state map
;; at [:rf/spawned <parent> <invoke-id>] and tearing down each child.
;;
;; This is the cancel-on-decision = true (default) shape: when a child
;; failure fires :on-any-failed, the parent transitions out of the
;; :spawn-all-bearing state. The exit cascade emits ONE destroy-fx
;; carrying :rf/spawn-all true; the runtime iterates :children and
;; tears each down.
;;
;; The fixture exercises the EXIT-side fx emission. The driving snapshot
;; carries a state of :hydrating (i.e., the :spawn-all is active) and
;; the event triggers a transition out (in this case the
;; :hydrate/failed event the runtime would dispatch on join-resolution).

{:fixture/id           :machine/spawn-all-join-any-fails-cancels
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn-destroy :actor/invoke :actor/spawn-and-join}
 :fixture/doc          "Exiting a :spawn-all-bearing state emits one :rf.machine/destroy fx whose args carry :rf/spawn-all true. The destroy-fx handler reads the join-state map at [:rf/spawned <parent> <invoke-id>] and tears each child down. Verifies the exit-side fx emission for the cancel-on-decision = true (default) path."

 :fixture/registry
 {:machine
  {:load-config        {:doc "Stub child"}
   :load-feature-flags {:doc "Stub child"}
   :load-user-profile  {:doc "Stub child"}}}

 :fixture/calls
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle  {:on {:start :hydrating}}

     :hydrating
     {:spawn-all
      {:children         [{:id :cfg  :machine-id :load-config}
                          {:id :flag :machine-id :load-feature-flags}
                          {:id :user :machine-id :load-user-profile}]
       :join             :all
       :on-child-done    :asset/loaded
       :on-child-error   :asset/failed
       :on-all-complete  [:hydrate/done]
       :on-any-failed    [:hydrate/failed]}
      :on    {:hydrate/done   :ready
              :hydrate/failed :error}}

     :ready  {}
     :error  {}}}
   :snapshot     {:state :hydrating :data {}}
   :event        [:hydrate/failed]
   :expect-next-snapshot {:state :error :data {}}
   :expect-effects
   ;; Exit emits ONE destroy fx with :rf/spawn-all true so the destroy-fx
   ;; handler can iterate the join-state map's :children and tear each
   ;; down. The fx-arg shape disambiguates :spawn vs :spawn-all by the
   ;; presence of :rf/spawn-all true.
   [[:rf.machine/destroy {:rf/parent-id  :rf/transition-pure
                          :rf/spawn-id  [:hydrating]
                          :rf/spawn-all true}]]}]}
