;; Conformance fixture: machine/spawn-on-spawn-callback
;;
;; The :on-spawn callback receives the just-allocated actor-id. Per
;; [005 §Declarative :invoke (sugar over spawn)]
;; (../../005-StateMachines.md#declarative-invoke-sugar-over-spawn): when the
;; runtime processes a :rf.machine/spawn fx (whether from declarative
;; :invoke desugar or an action's hand-emitted :rf.machine/spawn), it
;; allocates a deterministic actor id and threads (data, spawned-id)
;; through the user-supplied :on-spawn
;; callback. The callback returns an updated :data map — typically recording
;; the actor-id so later transitions can reference it. The runtime patches
;; the returned :data back into the parent's snapshot.
;;
;; This fixture isolates the callback-fires-with-actor-id contract: the
;; on-spawn body writes the spawned-id under a distinct key (:born-with-id)
;; rather than the conventional :pending. Verification: after the entry
;; transition, :data carries :born-with-id :http/post#1 — proving the
;; callback ran AND received the right actor-id argument.
;;
;; Companion to `invoke-spawn-on-entry-destroy-on-exit.edn`, which exercises
;; the full spawn/destroy lifecycle; this fixture's narrower claim is "the
;; callback's actor-id parameter is the just-allocated id."

{:fixture/id           :machine/spawn-on-spawn-callback
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn-destroy :actor/invoke}
 :fixture/doc          "The :on-spawn callback receives (data, spawned-id) and returns new data. Verifies the callback fires with the just-allocated actor-id by recording the id in :data under a distinct key."

 :fixture/registry
 {:machine
  {:http/post {:doc "Stub child machine — only the spawn/callback lifecycle is observed."}}
  :machine-action
  {:supervisor/record-actor-id
   {:doc "On-spawn callback — records the spawned-id under :data.:born-with-id."}}}

 :fixture/handlers
 {:machine-action
  ;; The on-spawn handler-body realises [:event-arg 1] as the spawned-id
  ;; (the synthetic event the harness threads through is
  ;; [::on-spawn spawned-id]). Per [005 §Path conventions in machine bodies]
  ;; (rf2-een2 / rf2-smba): body :set paths are data-relative — uniform
  ;; with regular machine actions. Here the path is [:born-with-id], which
  ;; lands at data.:born-with-id once the runtime patches the result back
  ;; into the parent's snapshot.
  {:supervisor/record-actor-id [[:set [:born-with-id] [:event-arg 1]]]}}

 :fixture/calls
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle
     {:on {:go :working}}

     :working
     {:invoke {:machine-id :http/post
               :data       {:url "/api/x"}
               :on-spawn   :supervisor/record-actor-id
               :start      [:begin]}}}}
   :snapshot     {:state :idle :data {}}
   :event        [:go]
   ;; After entering :working, the desugared spawn fx fires and the
   ;; on-spawn callback installs the deterministic actor id (per rf2-gr8q
   ;; allocate-spawned-id, the first spawn for this machine spec gets
   ;; :http/post#1) under :data.:born-with-id. The in-snapshot counter
   ;; at `:rf/spawn-counter` records the bumped value.
   :expect-next-snapshot {:state            :working
                          :data             {:born-with-id :http/post#1}
                          :rf/spawn-counter {:http/post 1}}
   :expect-effects       [[:rf.machine/spawn {:machine-id    :http/post
                                              :id-prefix     :http/post
                                              :data          {:url "/api/x"}
                                              :on-spawn      :supervisor/record-actor-id
                                              :start         [:begin]
                                              :rf/spawned-id :http/post#1
                                              :rf/parent-id  :rf/transition-pure
                                              :rf/invoke-id  [:working]}]]}]}
