;; Conformance fixture: ssr/error-known-mapping
;; Routing emits :rf.error/no-such-handler (or :rf.error/no-such-route);
;; the runtime's default projector maps it to a 404 public-error and
;; stamps :status 404 onto the response accumulator. Asserts the
;; projector's output reaches :rf/response — NOT a user-stub-rolled
;; status fx. Per [011 §Default projector] and §Where sanitisation
;; happens — before render.

{:fixture/id           :ssr/error-known-mapping
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :core/error :ssr/error-projection :routing/match-url}
 :fixture/doc          "A request URL has no matching route. The runtime emits :rf.error/no-such-handler in the routing context. The default error projector maps it to {:status 404 :code :not-found :message \"Page not found\" :retryable? false} and writes :status 404 to the per-request response accumulator. Asserts the projector's output, not a user-stub-rolled fx."

 :fixture/registry
 {:event {:rf/server-init {:platforms #{:server}}}
  :route {:route/home {:doc "Home page only." :path "/"}}
  ;; :rf.ssr/default-error-projector ships with the runtime
  ;; (re-frame.ssr/reg-error-projector at ns-load); declared here so
  ;; the fixture's :ssr config's :public-error-id resolves at the
  ;; :error-projector kind. Not declaring a body — the runtime's
  ;; default-error-projector-fn is the implementation.
  :error-projector
        {:rf.ssr/default-error-projector
         {:doc "Built-in default projector."}}}

 :fixture/handlers
 {:event {:rf/server-init []}}

 :fixture/frame-config {:on-create [:rf/server-init]
                        :platform :server
                        :ssr {:public-error-id   :rf.ssr/default-error-projector
                              :dev-error-detail? false}}

 :fixture/dispatches
 ;; A URL that doesn't match any registered route. The routing layer
 ;; emits :rf.error/no-such-handler; the projector maps it to 404.
 [[:rf.route/handle-url-change "/no-such-page"]]

 :fixture/expect
 {;; The runtime's error-projection listener writes :status 404 to the
  ;; response accumulator (a framework-private side-channel atom keyed
  ;; on frame-id, per rf2-jbcmt — Spec 011 §Response storage substrate).
  ;; The accumulator is NOT in app-db, so :final-app-db carries no
  ;; assertion on it; the projector's output is pinned via
  ;; :ssr/public-error below.
  :final-app-db {}

  ;; The internal trace records :rf.error/no-such-handler.
  :trace-emissions
  [{:operation :event :tags {:event-id :rf/server-init}}
   {:operation :event :tags {:event-id :rf.route/handle-url-change}}
   {:operation :rf.error/no-such-handler
    :op-type   :error
    :tags      {:category :rf.error/no-such-handler}}]

  ;; Public-error shape produced by the runtime's default projector.
  ;; Hosts read this via (rf/project-error frame-id trace-event).
  :ssr/public-error
  {:status     404
   :code       :not-found
   :message    "Page not found"
   :retryable? false}}}
