;; Conformance fixture: ssr/redirect
;; A handler emits :rf.server/redirect during the SSR drain. The runtime
;; sets :status 302 and Location, and TRUNCATES the HTML body — :html and
;; :payload are absent from the request result. Per [011 §Redirect precedence].

{:fixture/id           :ssr/redirect
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :core/fx :ssr/response-contract}
 :fixture/doc          "An :on-create event emits :rf.server/redirect with status 302 and Location /login. The request result has the redirect populated and :html absent (HTML render skipped)."

 :fixture/registry
 {:event {:rf/server-init     {:doc       "Per-request server-side init."
                               :platforms #{:server}}
          :auth/check-session {:doc       "Authentication gate."
                               :platforms #{:server}}}
  ;; :rf.server/redirect is registered by the runtime (re-frame.ssr,
  ;; per Spec 011 §HTTP response contract / rf2-8pif). Not declared
  ;; here so the harness doesn't shadow it with a no-op stub.
  }

 :fixture/handlers
 {:event {:rf/server-init     [[:fx [[:dispatch [:auth/check-session]]]]]
          :auth/check-session [[:fx [[:rf.server/redirect {:status 302 :location "/login"}]]]]}}

 :fixture/frame-config {:on-create [:rf/server-init] :platform :server}

 :fixture/dispatches []                                              ;; the :on-create cascade is sufficient

 :fixture/expect
 ;; Submap match. Per rf2-jbcmt the :rf/response accumulator lives in a
 ;; framework-private side-channel atom (re-frame.ssr/response-slots),
 ;; NOT in app-db — so the redirect shape is asserted via
 ;; :ssr/request-result. Spec 011 §Redirect precedence: the redirect's
 ;; :status flows through to the response :status.
 {:final-app-db {}

  :ssr/request-result
  {:html     :absent                                                 ;; redirect truncates the body
   :payload  :absent
   :response {:status   302
              :redirect {:status 302 :location "/login"}}}

  :trace-emissions
  [{:operation :event :tags {:event-id :rf/server-init}}
   {:operation :event :tags {:event-id :auth/check-session}}]}}
