;; Conformance fixture: ssr/head-hydration
;; The hydration payload carries the server's render-hash (which in v1
;; covers both head and body — head-mismatch detection rides on the
;; unified :rf/render-hash channel and the runtime discriminates head
;; vs body via :failing-id). The client recomputes the same hash; no
;; :rf.ssr/hydration-mismatch (failing-id :rf.ssr/head-mismatch)
;; emitted. Per [011 §Mismatch detection — head].

{:fixture/id           :ssr/head-hydration
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :ssr/head-contract :ssr/hydration}
 :fixture/doc          "Hydration payload carries the unified :rf/render-hash; the client recomputes the same hash; no :rf.ssr/hydration-mismatch (failing-id :rf.ssr/head-mismatch) emitted. A separate :rf/head / :rf/head-hash payload channel is reserved for the post-v1 reg-head extension."

 :fixture/registry
 {:event {:rf/hydrate {:doc "Standard hydration handler."}}
  :route {:route/article {:doc "Article page." :path "/articles/:id" :head :head/article}}
  :head  {:head/article {:doc "Article-page head model."}}}

 :fixture/handlers
 {:event {:rf/hydrate [[:set [] [:get-event-arg 1 :rf/app-db]]]}
  :head  {:head/article
          [[:return-head
            {:title "Article: re-frame2 SSR — Example"
             :meta  [{:name "description" :content "How re-frame2 ships SSR"}]
             :link  [{:rel "canonical" :href "https://example.com/articles/123"}]}]]}}

 :fixture/frame-config {:on-create [] :platform :client}

 :fixture/dispatches
 ;; Per Spec 011 §The :rf/hydrate event the payload's `:rf/app-db`
 ;; carries the active-route slice under the canonical `:rf/route`
 ;; key (matching Spec 004 §Active-route storage). The runtime's
 ;; `active-head` reads `:rf/route` to find the route-id whose `:head`
 ;; metadata names the head fn to invoke.
 [[:rf/hydrate {:rf/version    1
                :rf/frame-id   :rf/default
                :rf/app-db     {:articles {"123" {:title "re-frame2 SSR"
                                                  :summary "How re-frame2 ships SSR"}}
                                :rf/route {:id :route/article :params {:id "123"}}}
                :rf/render-hash "render-hash-server-A"}]]

 :fixture/render-after-hydrate
 ;; Harness simulates the client recomputing the render-tree (head + body)
 ;; to the same hash. No mismatch trace. Per Spec 011 §Mismatch detection —
 ;; head: head-mismatch and body-mismatch share the :rf/render-hash channel
 ;; in v1; the discriminator is :failing-id.
 {:simulated-client-render-hash "render-hash-server-A"}

 :fixture/expect
 {:final-app-db {:articles {"123" {:title "re-frame2 SSR"
                                   :summary "How re-frame2 ships SSR"}}
                 :rf/route {:id :route/article :params {:id "123"}}}

  :ssr/active-head
  {:title "Article: re-frame2 SSR — Example"
   :meta  [{:name "description" :content "How re-frame2 ships SSR"}]
   :link  [{:rel "canonical" :href "https://example.com/articles/123"}]}

  ;; Importantly: NO :rf.ssr/hydration-mismatch trace with the
  ;; head discriminator (:failing-id :rf.ssr/head-mismatch).
  ;; :source is a TOP-LEVEL field per Spec 009 §Required top-level fields,
  ;; not a key inside :tags.
  :trace-emissions
  [{:operation :event :source :ssr-hydration :tags {:event-id :rf/hydrate}}]

  :trace-not-emitted
  [{:operation :rf.ssr/hydration-mismatch
    :tags      {:failing-id :rf.ssr/head-mismatch}}]}}
