;; Conformance fixture: machine/destroy-clears-snapshot
;;
;; Imperative destroy from an action. Per [005 §Capability matrix §Actor-model
;; axis, "Imperative spawn / destroy"](../../005-StateMachines.md#capability-matrix):
;; an action can return :fx [[:destroy-machine actor-id]] to imperatively tear
;; down a child actor — the same fx the declarative :invoke desugar emits on
;; state-exit.
;;
;; This fixture exercises the action-emitted form. The runtime adapter is
;; responsible for the actual app-db cleanup at [:rf/machines actor-id]
;; (mirroring how the runtime stamps [:rf/machines actor-id] on spawn);
;; at the pure machine-transition layer we observe the [:destroy-machine
;; actor-id] fx pair the action surfaced.

{:fixture/id           :machine/destroy-clears-snapshot
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn}
 :fixture/doc          "An action returns :fx [[:destroy-machine actor-id]]; pure machine-transition surfaces the destroy fx. The runtime's :destroy-machine fx handler removes [:rf/machines actor-id] from app-db; here we verify the fx-emission half of that contract."

 :fixture/registry
 {:machine-action
  {:supervisor/destroy-worker {:doc "Action — emits :destroy-machine for the recorded child id."}}}

 :fixture/handlers
 {:machine-action
  ;; The action emits a literal :destroy-machine fx targeting the
  ;; previously-recorded actor id. The handler-body DSL passes the fx
  ;; args verbatim, so the actor-id is bound at action-write time. (User
  ;; code in a real machine would close over the id via :data — out of
  ;; scope for the conformance corpus's small DSL.)
  {:supervisor/destroy-worker
   [[:fx :destroy-machine :worker#1]]}}

 :fixture/calls
 [{:call         :machine-transition
   :definition   {:initial :running
                  :data    {:child-id :worker#1}
                  :states  {:running {:on {:terminate {:target :idle
                                                       :action :supervisor/destroy-worker}}}
                            :idle    {}}}
   :snapshot     {:state :running :data {:child-id :worker#1}}
   :event        [:terminate]
   :expect-next-snapshot {:state :idle :data {:child-id :worker#1}}
   :expect-effects       [[:destroy-machine :worker#1]]}]}
