;; Conformance fixture: routing/navigate
;; :rf.route/navigate updates app-db AND emits a :rf.nav/push-url effect.

{:fixture/id           :routing/navigate
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:routing/match-url :core/event-handler :core/fx}
 :fixture/doc          "User-initiated navigation: dispatch [:rf.route/navigate :route-id params]. Updates app-db's :route slice and emits a :rf.nav/push-url effect with the URL."

 :fixture/registry
 {:event {:rf/init        {:doc "Seed."}
          :rf.route/navigate {:doc "Navigate to a registered route."}}
  :sub   {:route          {:doc "Current route."}}
  :route {:route/home          {:path "/"}
          :route/articles      {:path "/articles"}
          :route/article-detail {:path "/articles/:id"
                                 :params [:map [:id :string]]}}
  :fx    {:rf.nav/push-url        {:platforms #{:client}}}}

 :fixture/handlers
 {:event {:rf/init        [[:set [:route] {:id :route/home :params {}}]]
          :rf.route/navigate [[:set [:route] {:id [:event-arg 1] :params [:event-arg 2 {}]}]
                           [:fx :rf.nav/push-url [:route-url [:event-arg 1] [:event-arg 2 {}]]]]}
  :sub   {:route [[:get [:route]]]}
  :fx    {:rf.nav/push-url [[:noop]]}}

 :fixture/frame-config {:on-create [:rf/init]}

 :fixture/dispatches
 [[:rf.route/navigate :route/articles]
  [:rf.route/navigate :route/article-detail {:id "intro"}]]

 :fixture/expect
 {:final-app-db {:route {:id :route/article-detail :params {:id "intro"}}}

  :sub-values   {[:route] {:id :route/article-detail :params {:id "intro"}}}

  :effects-routed
  [{:fx-id :rf.nav/push-url :args "/articles"}
   {:fx-id :rf.nav/push-url :args "/articles/intro"}]

  :trace-emissions
  [{:operation :event :tags {:event-id :rf/init}}
   {:operation :event :tags {:event-id :rf.route/navigate}}
   {:operation :event :tags {:event-id :rf.route/navigate}}]}}
