;; Conformance fixture: routing/query-string-coercion
;;
;; Spec 012 §Query strings and fragments locks the per-key coercion
;; cascade: when a route declares a :query Malli :map schema, raw URL
;; values are coerced into the declared types. The first-pass type set is
;; :int, :keyword, :boolean. Strings and unknown types pass through.
;;
;; Per [012 §Query strings and fragments]
;; (../../012-Routing.md#query-strings-and-fragments).

{:fixture/id           :routing/query-string-coercion
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:routing/match-url}
 :fixture/doc          "Per-key coercion of query-string values via the route's :query schema. :int parses to a number, :keyword turns into a keyword, :boolean true/false strings become booleans, :string passes through. :query-defaults populate keys absent from the URL. Optional schema keys without a value also pass through."

 :fixture/registry
 {:route
  {:route/articles
   {:path           "/articles"
    :query          [:map
                     [:q :string]
                     [:page  {:optional true} :int]
                     [:tag   {:optional true} :keyword]
                     [:draft? {:optional true} :boolean]]
    :query-defaults {:page 1}}}}

 :fixture/calls
 [;; All four coercion shapes at once.
  {:call :match-url :url "/articles?q=clojure&page=3&tag=lang&draft?=true"
   :expect {:route-id :route/articles
            :params   {}
            :query    {:q "clojure" :page 3 :tag :lang :draft? true}
            :validation-failed? false}}

  ;; :boolean false coerces from the literal "false".
  {:call :match-url :url "/articles?q=x&draft?=false"
   :expect {:route-id :route/articles
            :params   {}
            :query    {:q "x" :draft? false :page 1}
            :validation-failed? false}}

  ;; :query-defaults populate when the key is absent.
  {:call :match-url :url "/articles?q=y"
   :expect {:route-id :route/articles
            :params   {}
            :query    {:q "y" :page 1}
            :validation-failed? false}}

  ;; :int over a non-integer string falls back to the raw string (the
  ;; permissive coerce-query-value behaviour). The fixture documents
  ;; this rather than requiring a hard validation failure — Spec 010
  ;; layered validation is an enhancement; the current contract is
  ;; "pass-through on parse failure".
  {:call :match-url :url "/articles?q=z&page=not-a-number"
   :expect {:route-id :route/articles
            :params   {}
            :query    {:q "z" :page "not-a-number"}
            :validation-failed? false}}

  ;; route-url's 3-arity emits the query string in input order.
  {:call :route-url :route-id :route/articles :params {}
                    :query {:q "clojure" :page 2}
   :expect "/articles?q=clojure&page=2"}]}
