;; Conformance fixture: routing/match-url
;; The bidirectional URL ↔ params helpers (rf/match-url and rf/route-url)
;; are pure functions. Pure-function tests; no frame, no dispatch.

{:fixture/id           :routing/match-url
 :fixture/spec-version "1.0"
 :fixture/doc          "Pure bidirectional URL ↔ route-id+params. match-url parses; route-url unparses; together they round-trip."

 :fixture/registry
 {:route
  {:route/home            {:path "/"}
   :route/articles        {:path "/articles"}
   :route/article-detail  {:path "/articles/:id" :params [:map [:id :string]]}
   :route/search          {:path "/search" :query [:map [:q :string] [:page {:optional true} :int]]}}}

 :fixture/calls
 ;; match-url: URL → {:route-id :params}.
 [{:call :match-url :url "/"
   :expect {:route-id :route/home :params {}}}

  {:call :match-url :url "/articles"
   :expect {:route-id :route/articles :params {}}}

  {:call :match-url :url "/articles/intro"
   :expect {:route-id :route/article-detail :params {:id "intro"}}}

  {:call :match-url :url "/search?q=clojure&page=2"
   :expect {:route-id :route/search :params {:q "clojure" :page 2}}}

  {:call :match-url :url "/garbage/path"
   :expect nil}                                       ;; unmatched

  ;; route-url: route-id+params → URL.
  {:call :route-url :route-id :route/home :params {}
   :expect "/"}

  {:call :route-url :route-id :route/article-detail :params {:id "intro"}
   :expect "/articles/intro"}

  {:call :route-url :route-id :route/search :params {:q "clojure" :page 2}
   :expect "/search?q=clojure&page=2"}

  ;; Round-trip property: for every registered route, route-url ∘ match-url is identity.
  {:call :round-trip :url "/articles/intro"}
  {:call :round-trip :url "/search?q=test"}]}
