;; Conformance fixture: schemas/cofx-validates
;; Per Spec 010 §Validation order step 2 — after a cofx injects its value
;; into the merged context, the runtime validates that value against the
;; cofx's :spec. Well-formed values flow through to the handler; malformed
;; values emit :rf.error/schema-validation-failure with :where :cofx and
;; the handler is NOT invoked (recovery: :no-recovery; downstream queue
;; continues, mirroring the event-payload step).
;;
;; This fixture pairs with reg-cofx's :spec metadata (Spec 010 §Where
;; schemas attach §On every reg-*).
;;
;; This capability — :schemas/cofx — is finer-grained than the baseline
;; :schemas/runtime. Ports that have wired cofx-injection validation
;; declare :schemas/cofx alongside :schemas/runtime; ports that haven't
;; are skipped on this fixture. The runtime gap (validate-cofx! not yet
;; wired) is tracked as rf2-7leq; the conformance-runner gap (cofx body
;; realisation from fixture DSL) is tracked as rf2-g25p.
;;
;; Dynamic-host only.

{:fixture/id           :schemas/cofx-validates
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :core/error :schemas/runtime :schemas/cofx}
 :fixture/doc          "A reg-cofx handler with a :spec validates the value the cofx injects, after injection and before the event-fx handler runs. A well-formed coeffect map flows through to the handler; a malformed value emits :rf.error/schema-validation-failure with :where :cofx, and the handler is NOT invoked."
 :fixture/dynamic-host-only? true

 :fixture/registry
 ;; Two cofx, both injecting :app-version under :coeffects. The well cofx
 ;; returns a string (passes the :string schema). The bad cofx returns a
 ;; number (fails the :string schema).
 {:cofx  {:app-version/well
          {:doc  "Inject a well-typed app-version string."
           :spec :string}
          :app-version/bad
          {:doc  "Inject a malformed app-version (number, schema rejects)."
           :spec :string}}
  :event {:cap/seed
          {:doc "Read :app-version from coeffects and stash it in app-db."}}}

 :fixture/handlers
 ;; The cofx body DSL is gated on the runner supporting cofx body
 ;; realisation (rf2-g25p). Until that lands, the cofx registrations are
 ;; metadata-only and this fixture is skipped via the :schemas/cofx
 ;; capability gate. The bodies below describe the intended behaviour.
 {:cofx  {:app-version/well [[:set [:app-version] "1.4.5"]]
          :app-version/bad  [[:set [:app-version] 42]]}
  :event {:cap/seed [[:set [:app-version] [:cofx-key :app-version]]]}}

 :fixture/frame-config {}

 :fixture/dispatches
 [[:cap/seed]]

 :fixture/expect
 ;; The malformed cofx triggered :where :cofx and the handler was skipped —
 ;; :app-version stays unset.
 {:final-app-db {}

  :trace-emissions
  [{:operation :event :tags {:event-id :cap/seed}}
   {:operation :rf.error/schema-validation-failure
    :op-type   :error
    :tags      {:category   :rf.error/schema-validation-failure
                :failing-id :cap/seed
                :where      :cofx
                :cofx-id    :app-version/bad}
    :recovery  :no-recovery}]}}
