;; Conformance fixture: machine/spawn-on-spawn-callback
;;
;; The :on-spawn callback receives the just-allocated actor-id. Per
;; [005 §Declarative :invoke (sugar over spawn)]
;; (../../005-StateMachines.md#declarative-invoke-sugar-over-spawn): when the
;; runtime processes a :spawn fx (whether from declarative :invoke desugar
;; or an action's hand-emitted :spawn), it allocates a deterministic actor
;; id and threads (snapshot, spawned-id) through the user-supplied :on-spawn
;; callback. The callback returns an updated snapshot — typically recording
;; the actor-id in :data so later transitions can reference it.
;;
;; This fixture isolates the callback-fires-with-actor-id contract: the
;; on-spawn body writes the spawned-id under a distinct key (:born-with-id)
;; rather than the conventional :pending. Verification: after the entry
;; transition, :data carries :born-with-id :http/post#1 — proving the
;; callback ran AND received the right actor-id argument.
;;
;; Companion to `invoke-spawn-on-entry-destroy-on-exit.edn`, which exercises
;; the full spawn/destroy lifecycle; this fixture's narrower claim is "the
;; callback's actor-id parameter is the just-allocated id."

{:fixture/id           :machine/spawn-on-spawn-callback
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:fsm/flat :actor/spawn :actor/invoke}
 :fixture/doc          "The :on-spawn callback receives (snapshot, spawned-id) and updates the snapshot. Verifies the callback fires with the just-allocated actor-id by recording the id in :data under a distinct key."

 :fixture/registry
 {:machine
  {:http/post {:doc "Stub child machine — only the spawn/callback lifecycle is observed."}}
  :machine-action
  {:supervisor/record-actor-id
   {:doc "On-spawn callback — records the spawned-id under :data.:born-with-id."}}}

 :fixture/handlers
 {:machine-action
  ;; The on-spawn handler-body realises [:event-arg 1] as the spawned-id
  ;; (the synthetic event the harness threads through is
  ;; [::on-spawn spawned-id]). Body :set paths are snapshot-relative; here
  ;; we record the id under :data.:born-with-id.
  {:supervisor/record-actor-id [[:set [:data :born-with-id] [:event-arg 1]]]}}

 :fixture/calls
 [{:call         :machine-transition
   :definition
   {:initial :idle
    :data    {}
    :states
    {:idle
     {:on {:go :working}}

     :working
     {:invoke {:machine-id :http/post
               :data       {:url "/api/x"}
               :on-spawn   :supervisor/record-actor-id
               :start      [:begin]}}}}
   :snapshot     {:state :idle :data {}}
   :event        [:go]
   ;; After entering :working, the desugared spawn fx fires and the
   ;; on-spawn callback installs the deterministic actor id (per
   ;; machines/next-spawn-id, the first spawn for this machine spec gets
   ;; :http/post#1) under :data.:born-with-id.
   :expect-next-snapshot {:state :working
                          :data  {:born-with-id :http/post#1}}
   :expect-effects       [[:spawn {:machine-id :http/post
                                   :id-prefix  :http/post
                                   :data       {:url "/api/x"}
                                   :on-spawn   :supervisor/record-actor-id
                                   :start      [:begin]}]]}]}
