;; Conformance fixture: ssr/error-sanitisation
;; A handler throws during the SSR drain. The runtime captures the full
;; structured trace event (with exception detail). The active error
;; projector produces a sanitised :rf/public-error and stamps :status
;; 500 onto the response accumulator. The :rf/response slot carries
;; ONLY the public projection's :status; the rendered HTML body would
;; contain NO stack trace, NO exception message, NO internal detail.
;; Asserts the projector's output (writes to :rf/response) — NOT a
;; user-stub-rolled :rf.server/set-status fx. Per [011 §Server error
;; projection].

{:fixture/id           :ssr/error-sanitisation
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :core/error :ssr/error-projection}
 :fixture/doc          "A handler throws. Internal trace event carries full :exception-message; the runtime's default projector maps it to {:status 500 :code :internal-error :message \"Something went wrong\" :retryable? false} and writes :status 500 to the response accumulator. Asserts the projector's output, not a user-stub-rolled fx."

 :fixture/registry
 {:event {:rf/server-init   {:platforms #{:server}}
          :load/article     {:doc "Throws — used to trigger projection." :platforms #{:server}}}
  ;; :rf.ssr/default-error-projector ships with the runtime
  ;; (re-frame.ssr/reg-error-projector at ns-load).
  :error-projector
        {:rf.ssr/default-error-projector
         {:doc "The runtime's default error projector — generic 500 in prod."}}}

 :fixture/handlers
 {:event {:rf/server-init [[:fx [[:dispatch [:load/article]]]]]
          :load/article   [[:throw "Database connection failed: SECRET_TOKEN=xyz"]]}}

 :fixture/frame-config {:on-create [:rf/server-init]
                        :platform :server
                        :ssr {:public-error-id   :rf.ssr/default-error-projector
                              :dev-error-detail? false}}      ;; prod-mode default

 :fixture/dispatches []

 :fixture/expect
 {;; The runtime's error-projection listener writes :status 500 to the
  ;; response accumulator (the locked generic-500 from the default
  ;; projector). This is the projector's output reaching the wire.
  :final-app-db
  {:rf/response {:status 500
                 :redirect nil}}

  ;; Internal trace event preserves full detail (for monitoring).
  :trace-emissions
  [{:operation :event :tags {:event-id :rf/server-init}}
   {:operation :event :tags {:event-id :load/article}}
   {:operation :rf.error/handler-exception
    :op-type   :error
    :tags      {:category          :rf.error/handler-exception
                :failing-id        :load/article
                :exception-message "Database connection failed: SECRET_TOKEN=xyz"}}]

  ;; Public-error shape produced by the runtime's default projector.
  ;; Note the prod-shape is the locked four keys only — :details is
  ;; absent because :dev-error-detail? false. The internal trace
  ;; (above) still carries the full SECRET_TOKEN exception message;
  ;; sanitisation is a property of the public projection, not of the
  ;; trace stream.
  :ssr/public-error
  {:status     500
   :code       :internal-error
   :message    "Something went wrong"
   :retryable? false}}}
