;; Conformance fixture: ssr/error-known-mapping
;; Routing emits :rf.error/no-such-handler (or :rf.error/no-such-route);
;; the default projector maps it to a 404 public-error. Verifies the
;; default projector's canonical mapping for known categories, per
;; [011 §Default projector].

{:fixture/id           :ssr/error-known-mapping
 :fixture/spec-version "1.0"
 :fixture/capabilities #{:core/event-handler :core/error :ssr/error-projection :routing/match-url}
 :fixture/doc          "A request URL has no matching route. The runtime emits :rf.error/no-such-handler in the routing context. The default error projector maps it to {:status 404 :code :not-found :message \"Page not found\" :retryable? false}. Response status is 404."

 :fixture/registry
 {:event {:rf/server-init {:platforms #{:server}}}
  :route {:route/home {:doc "Home page only." :path "/"}}
  :error-projector
        {:rf.ssr/default-error-projector
         {:doc "Built-in default projector."}}}

 :fixture/handlers
 {:event {:rf/server-init []}}

 :fixture/frame-config {:on-create [:rf/server-init]
                        :platform :server
                        :ssr {:public-error-id   :rf.ssr/default-error-projector
                              :dev-error-detail? false}}

 :fixture/dispatches
 ;; A URL that doesn't match any registered route. The routing layer
 ;; emits :rf.error/no-such-handler; the projector maps it to 404.
 [[:rf.route/handle-url-change "/no-such-page"]]

 :fixture/expect
 {;; The response is a 404 with a stable :code.
  :ssr/request-result
  {:response     {:status 404
                  :headers [["content-type" "text/html; charset=utf-8"]]}
   :public-error {:status     404
                  :code       :not-found
                  :message    "Page not found"
                  :retryable? false}}

  ;; The internal trace records :rf.error/no-such-handler.
  :trace-emissions
  [{:operation :event :tags {:event-id :rf/server-init}}
   {:operation :event :tags {:event-id :rf.route/handle-url-change}}
   {:operation :rf.error/no-such-handler
    :op-type   :error
    :tags      {:category :rf.error/no-such-handler}}]

  ;; The rendered HTML body must NOT contain internal detail.
  :ssr/rendered-html-must-not-contain
  ["no-such-handler"
   "exception-message"]}}
