;; day8/re-frame2-ssr-ring — Ring/Pedestal host adapter (rf2-ny6v7).
;;
;; Per Spec 011 §HTTP response contract: "the host adapter is
;; responsible for materialising :response into the wire format its
;; server framework expects (Ring map, Express response, Fastify reply,
;; etc.). The runtime never writes to a network socket directly — the
;; response shape is the contract; transport is the host's concern."
;;
;; This artefact is that host adapter for Ring. It supplies the
;; `ssr-handler` fn — a Ring-shaped (req → resp) handler that per
;; request:
;;
;;   1. Creates a per-request frame via re-frame.core/make-frame with
;;      :platform :server and an :on-create event the caller supplies.
;;   2. Awaits the dispatch-queue drain (synchronous on the JVM —
;;      `make-frame` returns post-drain per Spec 002 §dispatch).
;;   3. Reads the resolved response accumulator via
;;      re-frame.ssr/get-response (which flushes pending error
;;      projections before reading).
;;   4. Short-circuits when :redirect is set (no body; Location header).
;;   5. Otherwise renders the root view to HTML via render-to-string,
;;      builds the hydration payload, and wraps in an HTML envelope.
;;   6. Materialises :cookies → Set-Cookie wire form per RFC 6265.
;;   7. Destroys the per-request frame in a `finally` block.
;;
;; Plus an `ssr-middleware` fn for composing with other Ring middlewares,
;; and the binding site for the `*current-request*` var the
;; `:rf.server/request` cofx (rf2-e825b) reads from.
;;
;; Consumers add this artefact alongside core and ssr:
;;
;;   {:deps {day8/re-frame2          {:mvn/version "..."}
;;           day8/re-frame2-ssr      {:mvn/version "..."}
;;           day8/re-frame2-ssr-ring {:mvn/version "..."}}}
;;
;; And require `re-frame.ssr.ring` in any namespace that wires the
;; runtime up to a Ring server (Jetty, HttpKit, Pedestal, Reitit-ring).
;;
;; Per Spec 006 §Adapter shipping convention and the rf2-p7va extension
;; to per-feature splits: this artefact depends on core + ssr; neither
;; depends on this artefact. Pedestal/HttpKit variants would be additive
;; sibling artefacts (ssr-pedestal, ssr-httpkit) sharing the same
;; per-request contract.
{:paths ["src"]
 :deps  {day8/re-frame2     {:local/root "../core"}
         day8/re-frame2-ssr {:local/root "../ssr"}}

 :aliases
 {:test {:extra-paths ["test"]
         ;; Mirrors implementation/ssr/deps.edn :test alias — schemas /
         ;; flows / routing / machines load at ns-load time and the
         ;; reset-runtime fixture reloads them after registrar/clear-all!.
         :extra-deps  {day8/re-frame2-schemas  {:local/root "../schemas"}
                       day8/re-frame2-flows    {:local/root "../flows"}
                       day8/re-frame2-routing  {:local/root "../routing"}
                       day8/re-frame2-machines {:local/root "../machines"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

  ;; Clojars deploy (rf2-r382). Modeled on the per-feature artefacts.
  ;; The release workflow swaps :local/root → :mvn/version before
  ;; invoking clein.
  :clein {:extra-deps {io.github.noahtheduke/clein
                       {:git/url "https://github.com/day8/clein.git"
                        :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}}
          :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build
  {:lib      day8/re-frame2-ssr-ring
   :main     re-frame.ssr.ring
   :url      "https://github.com/day8/re-frame2"
   :version  "../../VERSION"
   :license  {:name "MIT"
              :url  "https://opensource.org/licenses/MIT"}
   :src-dirs ["src"]}}}
