;; day8/re-frame2-causa — Causa, the re-frame2 devtools panel (Phase 1
;; foundation, rf2-n6x4q; parent epic rf2-5aw5v).
;;
;; Per tools/README.md the artefact is a downstream consumer of
;; implementation/core/ + an adapter (Reagent, UIx, or Helix). Causa
;; does NOT register any new framework primitives; every surface it
;; exposes is built on the Spec 009 trace bus, the Spec 002 frame
;; primitive, and the Spec 006 substrate adapter API. The bundle-
;; isolation contract holds: nothing in implementation/ may
;; :require from here.
;;
;; ## Pin lockstep with implementation/core
;;
;; Causa rides the core artefact at :local/root during development;
;; the release workflow rewrites :local/root → :mvn/version pinned to
;; the same VERSION file the core artefact reads (mirrors the pattern
;; in tools/story/deps.edn). Causa's published version equals the
;; framework's published version at every release — same lockstep
;; convention used by implementation/adapters/* (rf2-w05l) so apps
;; never mix incompatible core + tools versions.
;;
;; ## Phase 1 scope (this commit)
;;
;; Foundation only: preload, Ctrl+Shift+C, frame-provider :rf/causa
;; isolation, empty-shell layout, trace bus subscription. Panels
;; (event-detail hero, time-travel, app-db diff, etc.) ship as
;; separate beads under rf2-5aw5v.
;;
;; ## MCP surface
;;
;; Per spec/010-MCP-Server.md the agent surface ships in
;; tools/causa-mcp/ (day8/re-frame2-causa-mcp), a separate Node-side
;; artefact. Nothing in this deps.edn references the MCP server.
{:paths ["src"]
 :deps  {day8/re-frame2 {:local/root "../../implementation/core"}

         ;; Per rf2-5so8f — `day8/re-frame2-epoch` is a hard dep of Causa,
         ;; not an optional add-on. The Causa preload `:require`s
         ;; `re-frame.epoch` (see preload.cljs §rf2-1barg) so the Time
         ;; Travel scrubber has an epoch-history seed table to read from
         ;; `rf/epoch-history` / `rf/register-epoch-cb!`.
         ;; Without the artefact on the classpath the preload fails to
         ;; compile in any downstream consumer build that doesn't
         ;; coincidentally already declare `day8/re-frame2-epoch` — a
         ;; silent footgun for migration authors following the skill doc.
         ;;
         ;; Spec C-000.27 forbids only *core* from transitively requiring
         ;; per-feature namespaces; a downstream tool artefact pulling a
         ;; per-feature artefact is allowed. Pay-as-you-go still holds at
         ;; the level the user cares about: production builds never see
         ;; Causa (per the `:devtools/preloads` gate + the
         ;; `interop/debug-enabled?` elision in `re-frame.epoch`), and
         ;; apps that don't install Causa don't get epoch unless they ask.
         day8/re-frame2-epoch {:local/root "../../implementation/epoch"}

         ;; Per rf2-wl5pa — Causa targets day8/reagent-slim (the rewrite)
         ;; rather than stock Reagent. Causa has zero direct `reagent.*`
         ;; requires under tools/causa/src/ (the dep is purely the
         ;; substrate the host installs and that mount.cljs reaches via
         ;; re-frame.substrate.adapter/render). Switching from stock
         ;; Reagent to slim means:
         ;;
         ;;   1. UIx-only / Helix-only / plain-atom users get Causa
         ;;      without dragging stock Reagent into their transitive
         ;;      deps — Causa picks the lighter substrate regardless
         ;;      of the host's adapter choice.
         ;;
         ;;   2. The smaller dev bundle (3954 bytes smaller on the
         ;;      counter example per the rf2-tba5e smoke test) shaves
         ;;      hot-reload latency — Causa overhead is felt most
         ;;      acutely in the watch loop where the dev bundle dominates.
         ;;
         ;;   3. The framework's own devtools dogfood the framework's
         ;;      Reagent rewrite at the load profile that matters.
         ;;
         ;; Note on the adapter ns: the in-tree slim adapter ns is
         ;; `re-frame.adapter.reagent-slim`; at artefact-publication
         ;; time the slim artefact ships its own `re-frame.adapter.reagent`
         ;; ns (per implementation/adapters/reagent-slim/IMPL-SPEC.md §1.8).
         ;; Either way, Causa never directly :requires the adapter ns —
         ;; mount.cljs reaches the substrate via
         ;; re-frame.substrate.adapter/render so the host's installed
         ;; adapter governs the render path; the slim dep here is purely
         ;; transitive-classpath assembly so Causa's published artefact
         ;; carries an adapter on the consumer side.
         day8/reagent-slim {:local/root "../../implementation/adapters/reagent-slim"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {;; rf2-try1x — silent-on-success reporter.
                       day8/re-frame2-test-quiet {:local/root "../../implementation/test-quiet"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "re-frame.test-quiet.runner"]}

  ;; Clojars deploy. Mirrors implementation/adapters/reagent/deps.edn
  ;; — the release workflow rewrites :local/root → :mvn/version before
  ;; invoking clein.
  :clein {:extra-deps {io.github.noahtheduke/clein
                       {:git/url "https://github.com/day8/clein.git"
                        :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}}
          :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build
  {:lib      day8/re-frame2-causa
   :main     day8.re-frame2-causa.preload
   :url      "https://github.com/day8/re-frame2"
   :version  "../../VERSION"
   :license  {:name "MIT"
              :url  "https://opensource.org/licenses/MIT"}
   :src-dirs ["src"]}}}
