;; tools/mcp-conformance/wire-vocab — cross-MCP wire-vocabulary
;; conformance test (rf2-j2z7o).
;;
;; A pure-JVM Clojure test that pins the **cross-server wire-marker
;; vocabulary** shared by re-frame2-pair-mcp and story-mcp:
;;
;;   :rf.mcp/overflow      — token-budget overflow (mechanism 1)
;;   :rf.mcp/summary       — tree-summary lazy mode (mechanism 4)
;;   :rf.mcp/dedup-table   — structural dedup (mechanism 5)
;;   :rf.mcp/diff-from     — diff-encoded epochs
;;   :rf.size/large-elided — size-elision wire marker
;;   :rf.elision/at        — size-elision fetch handle
;;
;; The test asserts a single canonical schema per marker, validates
;; fixtures representing each server's observed emission shape against
;; the canonical schema, and grep-pins the source/spec files so a
;; per-server vocabulary drift trips this gate. See README.md.
;;
;; Why a separate JVM artefact inside tools/mcp-conformance/?
;; The sibling end-to-end-*.js tests drive each server through the MCP
;; SDK client — they are Node-side. This wire-vocab test is pure data:
;; a Malli-style schema validated against authored fixtures, plus a
;; grep against source files. JVM Clojure is the cheaper substrate for
;; that shape (no SDK install, no server boot, ~100ms test run).
;;
;; Bundle isolation: the artefact is test-only and never on a consumer's
;; runtime classpath.
{:paths []

 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         ;; Malli for schema validation. Already on the implementation's
         ;; classpath (used by tools/story-mcp); pinning the same version
         ;; here so the schema syntax matches.
         metosin/malli       {:mvn/version "0.16.4"}}

 :aliases
 ;; All fixtures are inlined in `wire_vocab_test.clj` (as the `:fixtures`
 ;; slot on `canonical-markers`) and in the sibling test files —
 ;; no `fixtures/` directory exists. A standalone fixture-tree would
 ;; be more work than the inline form is currently worth: the fixtures
 ;; live next to their schemas and the test files are small enough
 ;; (rf2-ikjrr).
 {:test {:extra-paths ["test"]
         :extra-deps  {;; rf2-try1x — silent-on-success reporter.
                       day8/re-frame2-test-quiet
                       {:local/root "../../../implementation/test-quiet"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       ;; rf2-80y2h — the canonical `:rf.mcp/diff-from`
                       ;; encoder so the wire-vocab gate can assert LIVE
                       ;; emission (the real encoder actually producing
                       ;; the marker), not only fixture+grep coverage.
                       ;; The grep pin only checks the literal exists in
                       ;; `mcp-base/vocab.cljc`; without a live-emission
                       ;; gate a tool that stopped diff-encoding
                       ;; `:db-after` would pass every conformance check.
                       day8/re-frame2-mcp-base
                       {:local/root "../../mcp-base"}}
         :main-opts   ["-m" "re-frame.test-quiet.runner"]}}}
