;; Top-level coordinator (rf2-0hxm; extended per rf2-p7va, rf2-xbtj,
;; rf2-k682, rf2-tfw3, rf2-5kpd, rf2-uo7v, rf2-3yij, rf2-lt4e, rf2-2qit).
;;
;; The published artefacts are
;;   - core/          (day8/re-frame2)
;;   - reagent/       (day8/re-frame2-reagent)
;;   - reagent-slim/  (day8/reagent-slim,        rf2-5djt Stage 4)
;;   - uix/           (day8/re-frame2-uix,      rf2-3yij)
;;   - helix/         (day8/re-frame2-helix,    rf2-2qit)
;;   - schemas/       (day8/re-frame2-schemas,  rf2-p7va)
;;   - machines/ (day8/re-frame2-machines, rf2-xbtj)
;;   - routing/  (day8/re-frame2-routing,  rf2-k682)
;;   - flows/    (day8/re-frame2-flows,    rf2-tfw3)
;;   - http/     (day8/re-frame2-http,     rf2-5kpd)
;;   - ssr/      (day8/re-frame2-ssr,      rf2-uo7v)
;;   - epoch/    (day8/re-frame2-epoch,    rf2-lt4e)
;; see implementation/core/deps.edn,
;; implementation/adapters/reagent/deps.edn,
;; implementation/adapters/uix/deps.edn,
;; implementation/adapters/helix/deps.edn,
;; implementation/schemas/deps.edn, implementation/machines/deps.edn,
;; implementation/routing/deps.edn, implementation/flows/deps.edn,
;; implementation/http/deps.edn, implementation/ssr/deps.edn, and
;; implementation/epoch/deps.edn. Per rf2-zha9 the substrate adapters
;; live under implementation/adapters/ (renamed from substrates/ per
;; rf2-0imy); per-feature artefacts stay flat under implementation/.
;;
;; This top-level deps.edn is *not* itself a published artefact — it is
;; the build coordinator that pulls every artefact onto a single
;; classpath for the shadow-cljs builds (browser-test, elision-probe,
;; examples) that exercise core + Reagent + Schemas + Machines + Routing
;; + Flows + HTTP + SSR + Epoch together. Per-artefact JVM tests run
;; via the per-artefact deps.edn directly.
{:paths []
 :deps  {day8/re-frame2          {:local/root "core"}
         day8/re-frame2-reagent  {:local/root "adapters/reagent"}
         day8/reagent-slim        {:local/root "adapters/reagent-slim"}
         day8/re-frame2-uix      {:local/root "adapters/uix"}
         day8/re-frame2-helix    {:local/root "adapters/helix"}
         day8/re-frame2-schemas  {:local/root "schemas"}
         day8/re-frame2-machines {:local/root "machines"}
         day8/re-frame2-routing  {:local/root "routing"}
         day8/re-frame2-flows    {:local/root "flows"}
         day8/re-frame2-http     {:local/root "http"}
         day8/re-frame2-ssr      {:local/root "ssr"}
         day8/re-frame2-epoch    {:local/root "epoch"}}

 :aliases
 {;; Combined CLJS-test path: convenient for ad-hoc REPL work that wants
  ;; every artefact and the example sources on the classpath. Production
  ;; CI runs each artefact's :test alias separately.
  :test
  {:extra-paths ["core/test"
                 "adapters/reagent/test"
                 "adapters/reagent-slim/test"
                 "adapters/uix/test"
                 "adapters/helix/test"
                 "schemas/test"
                 "machines/test"
                 "routing/test"
                 "flows/test"
                 "http/test"
                 "ssr/test"
                 "epoch/test"
                 ;; Per rf2-kx74 examples are grouped per substrate. The
                 ;; combined :test alias loads every example tree onto
                 ;; the classpath so JVM tests can `require` namespaces
                 ;; like `ssr.core` (lives under examples/reagent/ssr/)
                 ;; and `realworld.*` (under examples/reagent/realworld/).
                 "../examples/reagent"
                 "../examples/reagent/realworld/test"
                 "../examples/uix"
                 "../examples/helix"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]}}}
