;; Top-level shadow-cljs build (rf2-0hxm; extended per rf2-p7va, rf2-xbtj,
;; rf2-k682, rf2-tfw3, rf2-5kpd, rf2-uo7v, rf2-3yij, rf2-lt4e, rf2-2qit).
;;
;; Pulls in every published artefact's source path (core/, reagent/,
;; uix/, helix/, schemas/, machines/, routing/, flows/, http/, ssr/,
;; epoch/) plus their test trees and the examples. The shadow build
;; runs as a *consumer* of every artefact; the deps.edn at this level
;; wires the classpath via :local/root for any clojure-tools-driven
;; steps.
;;
;; Per rf2-3yij the UIx adapter ships in implementation/substrates/uix;
;; its sources are added to :source-paths and com.pitch/uix.{core,dom}
;; are added to :dependencies so the per-example UIx builds resolve.
;;
;; Per rf2-2qit the Helix adapter ships in
;; implementation/substrates/helix; its sources are added to
;; :source-paths and lilactown/helix is added to :dependencies so the
;; per-example Helix builds resolve.
;;
;; Per rf2-zha9 the three substrate adapters live under
;; implementation/substrates/<name>/; per-feature artefacts (schemas,
;; machines, ...) stay flat under implementation/<name>/.
{:source-paths ["core/src"
                "core/test"
                "substrates/reagent/src"
                "substrates/reagent/test"
                "substrates/uix/src"
                "substrates/uix/test"
                "substrates/helix/src"
                "substrates/helix/test"
                "schemas/src"
                "schemas/test"
                "machines/src"
                "machines/test"
                "routing/src"
                "routing/test"
                "flows/src"
                "flows/test"
                "http/src"
                "http/test"
                "ssr/src"
                "ssr/test"
                "epoch/src"
                "epoch/test"
                ;; Per rf2-kx74 examples/ is grouped per substrate. Each
                ;; substrate root is its own shadow-cljs source path so
                ;; the per-example namespaces (counter.core,
                ;; counter-uix.core, counter-helix.core, ...) resolve
                ;; at the top level under their substrate's tree. The
                ;; 7Guis cluster keeps its `<task>.<task>` namespace
                ;; shape so it gets a dedicated source path inside
                ;; examples/reagent/.
                "../examples/reagent"
                "../examples/reagent/7Guis"
                "../examples/reagent/realworld/test"
                "../examples/uix"
                "../examples/helix"]
 :dependencies [[reagent           "2.0.1"]
                [metosin/malli     "0.13.0"]
                [com.pitch/uix.core "1.4.4"]
                [com.pitch/uix.dom  "1.4.4"]
                [lilactown/helix   "0.2.2"]]

 :builds
 {:node-test
  {:target    :node-test
   :output-to "out/node-test.js"
   :ns-regexp "cljs-test$"
   :compiler-options {:warnings {:redef false}}}

  :browser-test
  {:target    :browser-test
   :ns-regexp "-cljs-test$"
   :test-dir  "out/browser-test"
   :runner-ns shadow.test.browser
   :compiler-options
   ;; cljs-test-display.core/printing defaults to false. Without printing
   ;; enabled, shadow.test.browser's reporter writes results only to the
   ;; DOM and never produces the "Ran N tests containing M assertions"
   ;; summary line our Playwright runner watches for in the console
   ;; stream — which means the runner times out with a green test suite,
   ;; presenting as a hang. Per cljs-test-display's design, set
   ;; :closure-defines so cljs-test-display.core/printing = true at
   ;; compile time so the summary lands on the console where the runner
   ;; can see it.
   {:closure-defines {cljs-test-display.core/printing true}}
   :devtools  {:http-port 8021
               :http-root "out/browser-test"}}

  ;; Production-elision probe (Spec 009 §Production builds, bead rf2-11hn).
  ;;
  ;; Compiles re-frame.elision-probe under :advanced with goog.DEBUG=false.
  ;; The grep test (scripts/check-elision.cjs) asserts that string
  ;; sentinels from the dev-gated branches do NOT appear in the bundle.
  ;;
  ;; The probe namespace exercises every gated surface (trace emit,
  ;; schema validation, registrar trace emit). With goog.DEBUG=false the
  ;; closure compiler constant-propagates re-frame.interop/debug-enabled?
  ;; to false and DCEs the (when interop/debug-enabled? ...) bodies.
  :elision-probe
  {:target           :browser
   :output-dir       "out/elision-probe"
   :asset-path       "/elision-probe"
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :modules          {:probe {:init-fn re-frame.elision-probe/run}}}

  ;; Control build for the elision probe — same probe namespace, same
  ;; :advanced compilation, but with goog.DEBUG=true. Used to confirm
  ;; the grep methodology has signal: in this build, the dev-only
  ;; sentinels MUST be present (otherwise the test's negative assertion
  ;; would be vacuous).
  :elision-probe-control
  {:target           :browser
   :output-dir       "out/elision-probe-control"
   :asset-path       "/elision-probe-control"
   :compiler-options {:closure-defines {goog.DEBUG true}}
   :modules          {:probe {:init-fn re-frame.elision-probe/run}}}

  ;; ============================================================================
  ;; Example apps (rf2-lyj0).
  ;;
  ;; Each example compiles into out/examples/<name>/ and is paired with a
  ;; hand-written examples/<substrate>/<name>/index.html host page that loads
  ;; main.js from the same directory. The serve-and-run-examples script
  ;; builds the site layout, serves it, and runs the Playwright specs that
  ;; sit alongside each example (examples/<substrate>/<name>/<name>.spec.cjs,
  ;; plus the per-task 7GUIs sub-folders under examples/reagent/7Guis/).
  ;;
  ;; :asset-path is "." so the bundle's runtime resolves siblings (cljs_base,
  ;; cljs-runtime, etc.) relative to the page rather than the document root —
  ;; necessary because each example is served from its own subdirectory.
  ;; ============================================================================

  :examples/counter
  {:target     :browser
   :output-dir "out/examples/counter"
   :asset-path "."
   :modules    {:main {:init-fn counter.core/run}}}

  ;; Performance-API instrumented variant of the counter example
  ;; (rf2-du3i). Same source, same :advanced compilation, but with the
  ;; `re-frame.performance/enabled?` goog-define flipped to `true`. Used
  ;; by:
  ;;
  ;;   1. The bundle-presence assertion in scripts/check-perf-bundle.cjs:
  ;;      `performance.mark` / `performance.measure` and the helper's
  ;;      bracketing strings MUST appear in this bundle.
  ;;   2. The browser-smoke spec at examples/reagent/counter/counter-perf.spec.cjs:
  ;;      after a dispatch, `performance.getEntriesByType('measure')`
  ;;      returns at least one entry per bucket (`rf:event:*`, `rf:sub:*`,
  ;;      `rf:fx:*`, `rf:render:*`).
  ;;
  ;; Per Spec 009 §Performance instrumentation: the flag is the consumer's
  ;; surface. Default :examples/counter is the shape every other example
  ;; ships in (perf elided); this counter-perf variant proves the toggle
  ;; produces the expected bracket entries when consumers want them.
  :examples/counter-perf
  {:target           :browser
   :output-dir       "out/examples/counter-perf"
   :asset-path       "."
   :compiler-options {:closure-defines {re-frame.performance/enabled? true}}
   :modules          {:main {:init-fn counter.core/run}}}

  :examples/temperature
  {:target     :browser
   :output-dir "out/examples/temperature"
   :asset-path "."
   :modules    {:main {:init-fn temperature.temperature/run}}}

  :examples/flight-booker
  {:target     :browser
   :output-dir "out/examples/flight-booker"
   :asset-path "."
   :modules    {:main {:init-fn flight-booker.flight-booker/run}}}

  :examples/timer
  {:target     :browser
   :output-dir "out/examples/timer"
   :asset-path "."
   :modules    {:main {:init-fn timer.timer/run}}}

  :examples/nine-states
  {:target     :browser
   :output-dir "out/examples/nine-states"
   :asset-path "."
   :modules    {:main {:init-fn nine-states.core/run}}}

  :examples/routing
  {:target     :browser
   :output-dir "out/examples/routing"
   :asset-path "."
   :modules    {:main {:init-fn routing.core/run}}}

  :examples/todomvc
  {:target     :browser
   :output-dir "out/examples/todomvc"
   :asset-path "."
   :modules    {:main {:init-fn todomvc.core/run}}}

  ;; Spec 014 — managed HTTP counter (rf2-cfig).  Demonstrates
  ;; :rf.http/managed end-to-end through Reagent + Fetch. The +1 button
  ;; hits a real /api/inc.json static asset; the Fail button hits a real
  ;; 404; the Retry-recover and Cancel buttons exercise the canned-stub
  ;; seam (so the example doesn't need a flaky/long stub HTTP server).
  :examples/managed-http-counter
  {:target     :browser
   :output-dir "out/examples/managed-http-counter"
   :asset-path "."
   :modules    {:main {:init-fn managed-http-counter.core/run}}}

  ;; Phase 3 — rf2-w3vn.

  :examples/crud
  {:target     :browser
   :output-dir "out/examples/crud"
   :asset-path "."
   :modules    {:main {:init-fn crud.crud/run}}}

  :examples/circle-drawer
  {:target     :browser
   :output-dir "out/examples/circle-drawer"
   :asset-path "."
   :modules    {:main {:init-fn circle-drawer.circle-drawer/run}}}

  :examples/cells
  {:target     :browser
   :output-dir "out/examples/cells"
   :asset-path "."
   :modules    {:main {:init-fn cells.cells/run}}}

  :examples/login
  {:target     :browser
   :output-dir "out/examples/login"
   :asset-path "."
   :modules    {:main {:init-fn login.core/run}}}

  ;; rf2-3yij — UIx-substrate smoke trio (counter + login per Decision 7).
  ;; Each example has its own per-example shadow-cljs build, mirroring the
  ;; Reagent variants, so the bundle-isolation grep can verify a Reagent
  ;; example's main.js carries NO UIx code and vice versa. Per Spec 006
  ;; §Substrate-adapter shipping convention.

  :examples/counter-uix
  {:target     :browser
   :output-dir "out/examples/counter-uix"
   :asset-path "."
   :modules    {:main {:init-fn counter-uix.core/run}}}

  :examples/login-uix
  {:target     :browser
   :output-dir "out/examples/login-uix"
   :asset-path "."
   :modules    {:main {:init-fn login-uix.core/run}}}

  ;; rf2-2qit — Helix-substrate smoke trio (counter + login per Decision 7,
  ;; transferred from rf2-3yij). Each example has its own per-example
  ;; shadow-cljs build, mirroring the Reagent and UIx variants, so the
  ;; bundle-isolation grep can verify a Reagent / UIx example's main.js
  ;; carries NO Helix code and vice versa. Per Spec 006
  ;; §Substrate-adapter shipping convention.

  :examples/counter-helix
  {:target     :browser
   :output-dir "out/examples/counter-helix"
   :asset-path "."
   :modules    {:main {:init-fn counter-helix.core/run}}}

  :examples/login-helix
  {:target     :browser
   :output-dir "out/examples/login-helix"
   :asset-path "."
   :modules    {:main {:init-fn login-helix.core/run}}}

  :examples/realworld
  {:target     :browser
   :output-dir "out/examples/realworld"
   :asset-path "."
   :modules    {:main {:init-fn realworld.core/run}}}

  ;; State-machines walkthrough (rf2-vq2s) — companion to docs/guide/05.
  ;; The pure machine + headless tests live in core.cljc; views.cljs is
  ;; the browser entry-point that registers the views and `run`.
  :examples/state-machine-walkthrough
  {:target     :browser
   :output-dir "out/examples/state-machine-walkthrough"
   :asset-path "."
   :modules    {:main {:init-fn state-machine-walkthrough.views/run}}}

  ;; SSR + hydration walkthrough (rf2-vq2s). The static index.html
  ;; ships with pre-rendered HTML and a baked `<script id="__rf_payload">`,
  ;; standing in for what core.cljc's :clj-side `handle-request` would
  ;; emit. The CLJS branch reads the payload, dispatches `:rf/hydrate`,
  ;; and renders against the seeded app-db.
  :examples/ssr
  {:target     :browser
   :output-dir "out/examples/ssr"
   :asset-path "."
   :modules    {:main {:init-fn ssr.core/run}}}}}
