{:source-paths ["src" "test" "../examples"]
 :dependencies [[reagent       "1.2.0"]
                [metosin/malli "0.13.0"]]

 :builds
 {:node-test
  {:target    :node-test
   :output-to "out/node-test.js"
   :ns-regexp "cljs-test$"
   :compiler-options {:warnings {:redef false}}}

  :browser-test
  {:target    :browser-test
   :ns-regexp "-cljs-test$"
   :test-dir  "out/browser-test"
   :runner-ns shadow.test.browser
   :compiler-options
   ;; cljs-test-display.core/printing defaults to false. Without printing
   ;; enabled, shadow.test.browser's reporter writes results only to the
   ;; DOM and never produces the "Ran N tests containing M assertions"
   ;; summary line our Playwright runner watches for in the console
   ;; stream — which means the runner times out with a green test suite,
   ;; presenting as a hang. Per cljs-test-display's design, set
   ;; :closure-defines so cljs-test-display.core/printing = true at
   ;; compile time so the summary lands on the console where the runner
   ;; can see it.
   {:closure-defines {cljs-test-display.core/printing true}}
   :devtools  {:http-port 8021
               :http-root "out/browser-test"}}

  ;; Production-elision probe (Spec 009 §Production builds, bead rf2-11hn).
  ;;
  ;; Compiles re-frame.elision-probe under :advanced with goog.DEBUG=false.
  ;; The grep test (scripts/check-elision.cjs) asserts that string
  ;; sentinels from the dev-gated branches do NOT appear in the bundle.
  ;;
  ;; The probe namespace exercises every gated surface (trace emit,
  ;; schema validation, registrar trace emit). With goog.DEBUG=false the
  ;; closure compiler constant-propagates re-frame.interop/debug-enabled?
  ;; to false and DCEs the (when interop/debug-enabled? ...) bodies.
  :elision-probe
  {:target           :browser
   :output-dir       "out/elision-probe"
   :asset-path       "/elision-probe"
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :modules          {:probe {:init-fn re-frame.elision-probe/run}}}

  ;; Control build for the elision probe — same probe namespace, same
  ;; :advanced compilation, but with goog.DEBUG=true. Used to confirm
  ;; the grep methodology has signal: in this build, the dev-only
  ;; sentinels MUST be present (otherwise the test's negative assertion
  ;; would be vacuous).
  :elision-probe-control
  {:target           :browser
   :output-dir       "out/elision-probe-control"
   :asset-path       "/elision-probe-control"
   :compiler-options {:closure-defines {goog.DEBUG true}}
   :modules          {:probe {:init-fn re-frame.elision-probe/run}}}}}
