;; Top-level shadow-cljs build (rf2-0hxm; extended per rf2-p7va, rf2-xbtj,
;; rf2-k682, rf2-tfw3, rf2-5kpd, rf2-uo7v, rf2-3yij, rf2-lt4e, rf2-2qit,
;; rf2-ny6v7).
;;
;; Pulls in every published artefact's source path (core/, reagent/,
;; uix/, helix/, schemas/, machines/, routing/, flows/, http/, ssr/,
;; epoch/) plus their test trees and the examples. The shadow build
;; runs as a *consumer* of every artefact; the deps.edn at this level
;; wires the classpath via :local/root for any clojure-tools-driven
;; steps.
;;
;; Per rf2-3yij the UIx adapter ships in implementation/adapters/uix;
;; its sources are added to :source-paths and com.pitch/uix.{core,dom}
;; are added to :dependencies so the per-example UIx builds resolve.
;;
;; Per rf2-2qit the Helix adapter ships in
;; implementation/adapters/helix; its sources are added to
;; :source-paths and lilactown/helix is added to :dependencies so the
;; per-example Helix builds resolve.
;;
;; Per rf2-zha9 the three adapters live under
;; implementation/adapters/<name>/ (renamed from substrates/ per
;; rf2-0imy); per-feature artefacts (schemas, machines, ...) stay flat
;; under implementation/<name>/.
{:source-paths [;; rf2-try1x — silent-on-success reporter source (CLJC).
                ;; Defines re-frame.test-quiet (the cljs.test/report
                ;; defmethod overrides) and re-frame.test-quiet.shadow-node
                ;; (the :node-test runner wired via :main above).
                "test-quiet/src"
                "core/src"
                "core/test"
                "adapters/reagent/src"
                "adapters/reagent/test"
                "adapters/reagent-slim/src"
                "adapters/reagent-slim/test"
                "adapters/uix/src"
                "adapters/uix/test"
                "adapters/helix/src"
                "adapters/helix/test"
                "schemas/src"
                "schemas/test"
                "machines/src"
                "machines/test"
                "routing/src"
                "routing/test"
                "flows/src"
                "flows/test"
                "http/src"
                "http/test"
                "ssr/src"
                "ssr/test"
                ;; Per rf2-ny6v7 — ssr-ring is the Ring/Pedestal host
                ;; adapter for SSR. JVM-only (Ring is JVM); shadow-cljs
                ;; ignores .clj sources at compile time, so listing the
                ;; path here only widens the classpath. Per-feature
                ;; placement (flat under implementation/) per rf2-zha9.
                "ssr-ring/src"
                "ssr-ring/test"
                "epoch/src"
                "epoch/test"
                ;; tools/story (re-frame2-story Stage 2, rf2-32dk).
                ;; Source paths added so the `:node-test` build picks up
                ;; `tools/story/test/re_frame/story_cljs_test.cljs`. The
                ;; bundle-isolation contract (tools/README.md) forbids
                ;; reverse :require — nothing under implementation/ may
                ;; require anything under tools/. Listing the source
                ;; path here only makes the files available to shadow's
                ;; classpath; it does NOT introduce a require dependency.
                "../tools/story/src"
                "../tools/story/test"
                ;; tools/causa (Causa Phase 1 foundation, rf2-n6x4q).
                ;; Same rationale as tools/story above — source paths
                ;; added so the :node-test build picks up
                ;; `tools/causa/test/day8/re_frame2_causa/*_cljs_test.cljs`.
                ;; Bundle-isolation contract still holds: nothing under
                ;; implementation/ may :require anything under tools/.
                "../tools/causa/src"
                "../tools/causa/test"
                ;; tools/causa/testbeds (rf2-p8f2s — examples-split step 1).
                ;; Tool-owned testbeds colocate the testbed app source (where
                ;; an app is needed — perf-counter) with the spec that drives
                ;; it. Source path added so `perf-counter.core` resolves for
                ;; the `:examples/counter-perf` build below; bundle-isolation
                ;; contract still holds (nothing under implementation/ may
                ;; :require anything under tools/).
                "../tools/causa/testbeds"
                ;; tools/story/testbeds (rf2-p8f2s — examples-split step 1).
                ;; The `counter_with_stories/` testbed (formerly under
                ;; examples/reagent/) lives here. Source path added so
                ;; `counter-with-stories.*` namespaces resolve for the
                ;; `:examples/counter-with-stories` and
                ;; `:story-static/counter-with-stories` builds below.
                "../tools/story/testbeds"
                ;; Per rf2-kx74 examples/ is grouped per substrate. Each
                ;; substrate root is its own shadow-cljs source path so
                ;; the per-example namespaces (counter.core,
                ;; counter-uix.core, counter-helix.core, ...) resolve
                ;; at the top level under their substrate's tree. The
                ;; 7Guis cluster keeps its `<task>.<task>` namespace
                ;; shape so it gets a dedicated source path inside
                ;; examples/reagent/.
                "../examples/reagent"
                "../examples/reagent/7Guis"
                "../examples/reagent/boot/test"
                "../examples/reagent/nine_states/test"
                "../examples/reagent/realworld/test"
                ;; rf2-o9fg — long-running-work example's fixtures live
                ;; under examples/reagent/long_running_work/test/ to
                ;; keep the production source test-free (same layout
                ;; convention as realworld/ and nine_states/).
                "../examples/reagent/long_running_work/test"
                "../examples/reagent/websocket/test"
                "../examples/uix"
                "../examples/helix"
                ;; rf2-kzcim Tier 1 — shared framework-behavior
                ;; testbeds. Top-level testbeds/<surface>/ siblings of
                ;; examples/; the per-testbed CLJS namespace
                ;; (e.g. deliberate-throw.core) resolves under this
                ;; source path. Per the testbeds split (rf2-96nb3),
                ;; these are framework-behavior fixtures consumed by
                ;; multiple tools (Causa, Story, pair2-mcp); the
                ;; sources are bundle-isolated from the examples
                ;; surface (no example :requires anything under
                ;; testbeds/, and vice versa).
                "../testbeds"]
 :dependencies [[reagent           "2.0.1"]
                [metosin/malli     "0.20.1"]
                [com.pitch/uix.core "1.4.4"]
                [com.pitch/uix.dom  "1.4.4"]
                [lilactown/helix   "0.2.2"]]

 :builds
 {:node-test
  {:target    :node-test
   :output-to "out/node-test.js"
   :ns-regexp "cljs-test$"
   ;; rf2-try1x — silent-on-success reporter. Custom runner installs
   ;; the cljs.test/report defmethod overrides before discovery. Source
   ;; ns lives at
   ;; ../test-quiet/src/re_frame/test_quiet/shadow_node.cljs and is
   ;; on the classpath via the source-paths list below.
   :main      re-frame.test-quiet.shadow-node/main
   :compiler-options {:warnings {:redef false}}}

  :browser-test
  {:target    :browser-test
   :ns-regexp "-cljs-test$"
   :test-dir  "out/browser-test"
   :runner-ns shadow.test.browser
   :compiler-options
   ;; cljs-test-display.core/printing defaults to false. Without printing
   ;; enabled, shadow.test.browser's reporter writes results only to the
   ;; DOM and never produces the "Ran N tests containing M assertions"
   ;; summary line our Playwright runner watches for in the console
   ;; stream — which means the runner times out with a green test suite,
   ;; presenting as a hang. Per cljs-test-display's design, set
   ;; :closure-defines so cljs-test-display.core/printing = true at
   ;; compile time so the summary lands on the console where the runner
   ;; can see it.
   {:closure-defines {cljs-test-display.core/printing true}}
   :devtools  {:http-port 8021
               :http-root "out/browser-test"}}

  ;; Production-mode boundary smoke (Spec 010 §Production builds, rf2-r2uh /
  ;; rf2-84e9).
  ;;
  ;; Compiles `re-frame.schemas-boundary-prod-test` under :advanced with
  ;; `goog.DEBUG=false`. Under this combination, the Closure compiler
  ;; constant-folds `re-frame.interop/debug-enabled?` to `false`,
  ;; so `re-frame.spec/dev-mode?` folds with it and the boundary
  ;; interceptor takes its production validation branch. The JVM smoke
  ;; cannot prove the genuine `:advanced` constant-fold (it rebinds
  ;; `spec/dev-mode?` via `with-redefs`); this browser-test build does.
  ;;
  ;; The ns-regexp `-boundary-prod-test$` matches only files named
  ;; `*_boundary_prod_test.cljs` — distinct from the default
  ;; `:browser-test` build's `-cljs-test$` and `:node-test` build's
  ;; `cljs-test$`, so this test file is run ONLY under this prod-mode
  ;; build. Running it under DEBUG=true would fail (the dev-mode boundary
  ;; is a no-op by design); the companion node-test ns
  ;; `re-frame.schemas-cljs-test` carries the dev-mode assertions.
  ;;
  ;; The :runner-ns is a custom runner (re-frame.schemas-boundary-prod-runner)
  ;; instead of the default `shadow.test.browser`. The default runner uses
  ;; `cljs-test-display.core/init!` which does `(set! root-node-id …)` on
  ;; a `(goog-define root-node-id …)` — and Closure rejects re-assigning a
  ;; @define under :advanced. The custom runner runs cljs.test directly
  ;; and prints its summary to the browser console where the Playwright
  ;; orchestrator already watches for the "Ran N tests" line.
  :browser-test-schemas-boundary-prod
  {:target    :browser-test
   :ns-regexp "-boundary-prod-test$"
   :test-dir  "out/browser-test-schemas-boundary-prod"
   :runner-ns re-frame.schemas-boundary-prod-runner
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :devtools  {:http-port 8022
               :http-root "out/browser-test-schemas-boundary-prod"}}

  ;; Production-mode elision smoke (Spec 009 §Production builds, beads
  ;; rf2-2zdu / rf2-uwg5).
  ;;
  ;; Compiles every `*-prod-test.cljs` namespace under :advanced with
  ;; goog.DEBUG=false. Under this combination, the Closure compiler
  ;; constant-folds `re-frame.interop/debug-enabled?` to `false`, so:
  ;;
  ;;   - `re-frame.trace/emit!` body DCEs — registered listeners do
  ;;     not fire (rf2-2zdu).
  ;;   - `re-frame.views/reg-view*`'s `(when interop/debug-enabled? ...)`
  ;;     source-coord injection branch DCEs — registered views render
  ;;     without `data-rf2-source-coord` (rf2-uwg5).
  ;;
  ;; The JVM smokes for both these contracts use `with-redefs` on the
  ;; CLJ-side debug flag — useful but cannot prove the genuine
  ;; `:advanced` constant-fold. This browser-test build does.
  ;;
  ;; The ns-regexp `-prod-test$` matches only files named
  ;; `*_prod_test.cljs` — distinct from the default `:browser-test` /
  ;; `:node-test` builds (which use `-cljs-test$` / `cljs-test$`) and
  ;; from the schemas-boundary-prod build (which uses
  ;; `-boundary-prod-test$`). So these prod-elision tests run ONLY
  ;; under this build. Running them under DEBUG=true would FAIL by
  ;; design — the assertions are "no trace listener fires" /
  ;; "no source-coord annotation appears", both only true in prod.
  ;;
  ;; Uses the custom `re-frame.prod-elision-runner` (mirroring the
  ;; schemas-boundary-prod runner) because cljs-test-display's default
  ;; runner re-assigns a Closure @define under :advanced.
  ;; Pin via ns-regexp `-elision-prod-test$` so the schemas-boundary-prod
  ;; tests (which match `-boundary-prod-test$`) and these new
  ;; prod-elision tests (which match `-elision-prod-test$`) live in
  ;; separate buckets. Test files are
  ;; `trace_listener_elision_prod_test.cljs` and
  ;; `source_coord_dom_elision_prod_test.cljs`.
  :browser-test-prod-elision
  {:target    :browser-test
   :ns-regexp "-elision-prod-test$"
   :test-dir  "out/browser-test-prod-elision"
   :runner-ns re-frame.prod-elision-runner
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :devtools  {:http-port 8023
               :http-root "out/browser-test-prod-elision"}}

  ;; Production-elision probe (Spec 009 §Production builds, bead rf2-11hn).
  ;;
  ;; Compiles re-frame.elision-probe under :advanced with goog.DEBUG=false.
  ;; The grep test (scripts/check-elision.cjs) asserts that string
  ;; sentinels from the dev-gated branches do NOT appear in the bundle.
  ;;
  ;; The probe namespace exercises every gated surface (trace emit,
  ;; schema validation, registrar trace emit). With goog.DEBUG=false the
  ;; closure compiler constant-propagates re-frame.interop/debug-enabled?
  ;; to false and DCEs the (when interop/debug-enabled? ...) bodies.
  :elision-probe
  {:target           :browser
   :output-dir       "out/elision-probe"
   :asset-path       "/elision-probe"
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :modules          {:probe {:init-fn re-frame.elision-probe/run}}}

  ;; Control build for the elision probe — same probe namespace, same
  ;; :advanced compilation, but with goog.DEBUG=true. Used to confirm
  ;; the grep methodology has signal: in this build, the dev-only
  ;; sentinels MUST be present (otherwise the test's negative assertion
  ;; would be vacuous).
  :elision-probe-control
  {:target           :browser
   :output-dir       "out/elision-probe-control"
   :asset-path       "/elision-probe-control"
   :compiler-options {:closure-defines {goog.DEBUG true}}
   :modules          {:probe {:init-fn re-frame.elision-probe/run}}}

  ;; Schemas-artefact bundle-cost probes (Spec 010 §Bundle cost, bead
  ;; rf2-fqbcy). Two :advanced + goog.DEBUG=false builds that measure
  ;; the gzipped impact of requiring re-frame.schemas with and
  ;; without the Malli adapter:
  ;;
  ;;   :schemas-bundle-probe        — `[re-frame.schemas]` required,
  ;;                                  Malli adapter NOT required.
  ;;                                  Pulls only the schemas surface
  ;;                                  (~5.6 KB over baseline per the
  ;;                                  spec's row 2).
  ;;   :schemas-bundle-probe-malli  — schemas + Malli adapter required.
  ;;                                  Pulls malli.core's ~24 KB body
  ;;                                  on top (spec row 3 — 120.8 KB).
  ;;
  ;; The probe namespaces sit under schemas/test/ so they're not
  ;; shipped in the published jar.  scripts/check-schemas-bundle.cjs
  ;; reads both bundles' gzipped sizes and asserts each is within
  ;; the spec envelope; regressions of >5 KB fail CI.
  :schemas-bundle-probe
  {:target           :browser
   :output-dir       "out/schemas-bundle-probe"
   :asset-path       "/schemas-bundle-probe"
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :modules          {:probe {:init-fn re-frame.schemas-bundle-probe/boot}}}

  :schemas-bundle-probe-malli
  {:target           :browser
   :output-dir       "out/schemas-bundle-probe-malli"
   :asset-path       "/schemas-bundle-probe-malli"
   :compiler-options {:closure-defines {goog.DEBUG false}}
   :modules          {:probe {:init-fn re-frame.schemas-bundle-probe-malli/boot}}}

  ;; ============================================================================
  ;; Example apps (rf2-lyj0).
  ;;
  ;; Each example compiles into out/examples/<name>/ and is paired with a
  ;; hand-written examples/<substrate>/<name>/index.html host page that loads
  ;; main.js from the same directory. The serve-and-run-examples script
  ;; builds the site layout, serves it, and runs the Playwright specs that
  ;; sit alongside each example (examples/<substrate>/<name>/<name>.spec.cjs,
  ;; plus the per-task 7GUIs sub-folders under examples/reagent/7Guis/).
  ;;
  ;; :asset-path is "." so the bundle's runtime resolves siblings (cljs_base,
  ;; cljs-runtime, etc.) relative to the page rather than the document root —
  ;; necessary because each example is served from its own subdirectory.
  ;; ============================================================================

  :examples/counter
  {:target     :browser
   :output-dir "out/examples/counter"
   :asset-path "."
   :modules    {:main {:init-fn counter.core/run}}
   ;; Causa Phase 1 smoke (rf2-n6x4q). Pulling the preload here is the
   ;; convention-anchoring path standing rule: every Phase-2+ panel
   ;; bead inherits this entry. The preload is dev-only — the
   ;; `:devtools` block is honoured by `shadow-cljs watch` /
   ;; `compile` but NOT by `release` (per shadow-cljs's docs on the
   ;; :devtools key), so the per-example Playwright spec running
   ;; against `release` builds remains unaffected.
   :devtools   {:preloads [day8.re-frame2-causa.preload]}}

  ;; rf2-5lbx — counter mounted on day8/reagent-slim (the rewrite),
  ;; same six-domino logic as :examples/counter but every Reagent
  ;; import points at reagent2.* and rf/init! receives the slim
  ;; adapter Var. The bundle-comparison contract from the
  ;; reagent-slim IMPL-SPEC (§1.4, §1.8, §12.3, S3-008) binds here:
  ;;
  ;;   - The :advanced bundle for this build must contain NO
  ;;     `reagent.impl.*` symbols (the bridge's stock-Reagent
  ;;     internals must not leak in).
  ;;   - The bundle must contain NO `react-dom/server` symbols
  ;;     (slim's render-to-static-markup is pure-CLJS).
  ;;
  ;; The grep that enforces both invariants lives at
  ;; scripts/check-counter-slim-and-fast.cjs; the corresponding
  ;; CI job is `cljs-bundle-comparison` in .github/workflows/test.yml.
  :examples/counter-slim-and-fast
  {:target     :browser
   :output-dir "out/examples/counter-slim-and-fast"
   :asset-path "."
   :modules    {:main {:init-fn counter-slim-and-fast.core/run}}}

  ;; Performance-API instrumented variant of the counter example
  ;; (rf2-du3i). Same source, same :advanced compilation, but with the
  ;; `re-frame.performance/enabled?` goog-define flipped to `true`. Used
  ;; by:
  ;;
  ;;   1. The bundle-presence assertion in scripts/check-perf-bundle.cjs:
  ;;      `performance.mark` / `performance.measure` and the helper's
  ;;      bracketing strings MUST appear in this bundle.
  ;;   2. The browser-smoke spec at tools/causa/testbeds/perf_counter/spec.cjs:
  ;;      after a dispatch, `performance.getEntriesByType('measure')`
  ;;      returns at least one entry per bucket (`rf:event:*`, `rf:sub:*`,
  ;;      `rf:fx:*`, `rf:render:*`).
  ;;
  ;; Per Spec 009 §Performance instrumentation: the flag is the consumer's
  ;; surface. Default :examples/counter is the shape every other example
  ;; ships in (perf elided); this counter-perf variant proves the toggle
  ;; produces the expected bracket entries when consumers want them.
  ;;
  ;; rf2-p8f2s (examples-split step 1): the perf-instrumented variant is a
  ;; tool-owned testbed (tools/causa/testbeds/perf_counter/) so the
  ;; canonical tutorial counter (examples/reagent/counter/core.cljs) can
  ;; stay on the idiomatic `reg-event-db` shape every other example uses
  ;; for its initialiser. The non-canonical `reg-event-fx :db + :fx` shape
  ;; the perf bundle needs (to populate the `rf:fx:*` bucket on init) lives
  ;; here in the testbed.
  :examples/counter-perf
  {:target           :browser
   :output-dir       "out/examples/counter-perf"
   :asset-path       "."
   :compiler-options {:closure-defines {re-frame.performance/enabled? true}}
   :modules          {:main {:init-fn perf-counter.core/run}}}

  :examples/temperature
  {:target     :browser
   :output-dir "out/examples/temperature"
   :asset-path "."
   :modules    {:main {:init-fn temperature.temperature/run}}}

  :examples/flight-booker
  {:target     :browser
   :output-dir "out/examples/flight-booker"
   :asset-path "."
   :modules    {:main {:init-fn flight-booker.flight-booker/run}}}

  :examples/timer
  {:target     :browser
   :output-dir "out/examples/timer"
   :asset-path "."
   :modules    {:main {:init-fn timer.timer/run}}}

  :examples/nine-states
  {:target     :browser
   :output-dir "out/examples/nine-states"
   :asset-path "."
   :modules    {:main {:init-fn nine-states.core/run}}}

  :examples/routing
  {:target     :browser
   :output-dir "out/examples/routing"
   :asset-path "."
   :modules    {:main {:init-fn routing.core/run}}}

  :examples/todomvc
  {:target     :browser
   :output-dir "out/examples/todomvc"
   :asset-path "."
   :modules    {:main {:init-fn todomvc.core/run}}}

  ;; Spec 014 — managed HTTP counter (rf2-cfig).  Demonstrates
  ;; :rf.http/managed end-to-end through Reagent + Fetch. The +1 button
  ;; hits a real /api/inc.json static asset; the Fail button hits a real
  ;; 404; the Retry-recover and Cancel buttons exercise the canned-stub
  ;; seam (so the example doesn't need a flaky/long stub HTTP server).
  :examples/managed-http-counter
  {:target     :browser
   :output-dir "out/examples/managed-http-counter"
   :asset-path "."
   :modules    {:main {:init-fn managed-http-counter.core/run}}}

  ;; Phase 3 — rf2-w3vn.

  :examples/crud
  {:target     :browser
   :output-dir "out/examples/crud"
   :asset-path "."
   :modules    {:main {:init-fn crud.crud/run}}}

  :examples/circle-drawer
  {:target     :browser
   :output-dir "out/examples/circle-drawer"
   :asset-path "."
   :modules    {:main {:init-fn circle-drawer.circle-drawer/run}}}

  :examples/cells
  {:target     :browser
   :output-dir "out/examples/cells"
   :asset-path "."
   :modules    {:main {:init-fn cells.cells/run}}}

  :examples/login
  {:target     :browser
   :output-dir "out/examples/login"
   :asset-path "."
   :modules    {:main {:init-fn login.core/run}}}

  ;; rf2-3yij — UIx-substrate smoke trio (counter + login per Decision 7).
  ;; Each example has its own per-example shadow-cljs build, mirroring the
  ;; Reagent variants, so the bundle-isolation grep can verify a Reagent
  ;; example's main.js carries NO UIx code and vice versa. Per Spec 006
  ;; §Adapter shipping convention.

  :examples/counter-uix
  {:target     :browser
   :output-dir "out/examples/counter-uix"
   :asset-path "."
   :modules    {:main {:init-fn counter-uix.core/run}}}

  :examples/login-uix
  {:target     :browser
   :output-dir "out/examples/login-uix"
   :asset-path "."
   :modules    {:main {:init-fn login-uix.core/run}}}

  ;; rf2-2qit — Helix-substrate smoke trio (counter + login per Decision 7,
  ;; transferred from rf2-3yij). Each example has its own per-example
  ;; shadow-cljs build, mirroring the Reagent and UIx variants, so the
  ;; bundle-isolation grep can verify a Reagent / UIx example's main.js
  ;; carries NO Helix code and vice versa. Per Spec 006
  ;; §Adapter shipping convention.

  :examples/counter-helix
  {:target     :browser
   :output-dir "out/examples/counter-helix"
   :asset-path "."
   :modules    {:main {:init-fn counter-helix.core/run}}}

  :examples/login-helix
  {:target     :browser
   :output-dir "out/examples/login-helix"
   :asset-path "."
   :modules    {:main {:init-fn login-helix.core/run}}}

  :examples/realworld
  {:target     :browser
   :output-dir "out/examples/realworld"
   :asset-path "."
   :modules    {:main {:init-fn realworld.core/run}}}

  ;; Pattern-Boot example (rf2-dsm2). Demonstrates the canonical
  ;; re-frame2 application-boot shape: a single :app/boot state
  ;; machine owns the initialisation graph (config → parallel
  ;; dependency loads via :invoke-all → hydrate → :ready); the
  ;; main view does not mount until the machine reaches :ready.
  ;; Companion to spec/Pattern-Boot.md.
  :examples/boot
  {:target     :browser
   :output-dir "out/examples/boot"
   :asset-path "."
   :modules    {:main {:init-fn boot.core/run}}}

  ;; State-machines walkthrough (rf2-vq2s) — companion to docs/guide/05.
  ;; The pure machine + headless tests live in core.cljc; views.cljs is
  ;; the browser entry-point that registers the views and `run`.
  :examples/state-machine-walkthrough
  {:target     :browser
   :output-dir "out/examples/state-machine-walkthrough"
   :asset-path "."
   :modules    {:main {:init-fn state-machine-walkthrough.views/run}}}

  ;; SSR + hydration walkthrough (rf2-vq2s). The static index.html
  ;; ships with pre-rendered HTML and a baked `<script id="__rf_payload">`,
  ;; standing in for what core.cljc's :clj-side `handle-request` would
  ;; emit. The CLJS branch reads the payload, dispatches `:rf/hydrate`,
  ;; and renders against the seeded app-db.
  :examples/ssr
  {:target     :browser
   :output-dir "out/examples/ssr"
   :asset-path "."
   :modules    {:main {:init-fn ssr.core/run}}}

  ;; Pattern-LongRunningWork worked example (rf2-o9fg) —
  ;; :invoke-all spawn-and-join with progress reporting and
  ;; cooperative cancellation on parent-unmount. The parent
  ;; coordinator :work/flow spawns three :work/processor children
  ;; via :invoke-all; each child yields between chunks via :after;
  ;; cancellation cascades via the desugared :exit fx.
  :examples/long-running-work
  {:target     :browser
   :output-dir "out/examples/long-running-work"
   :asset-path "."
   :modules    {:main {:init-fn long-running-work.core/run}}}

  ;; Story Stage 8 (rf2-c9mm) — the canonical counter with the seven
  ;; `reg-*` Story macros wired up. URL-hash-routed: `#/` renders
  ;; the live counter; `#/stories` mounts the Story shell via
  ;; `re-frame.story/mount-shell!`. Sources live under
  ;; tools/story/testbeds/counter_with_stories/ (rf2-p8f2s relocated
  ;; from examples/reagent/); tools/story/src is already on shadow's
  ;; :source-paths so the namespace resolves without per-build deps
  ;; fiddling.
  ;;
  ;; This build deliberately leaves Story ENABLED (no :closure-defines
  ;; override of re-frame.story.config/enabled?). The :advanced +
  ;; enabled?=false elision path is exercised by the plain
  ;; examples/counter build (via the Story-sentinel addition to
  ;; scripts/check-bundle-isolation.cjs).
  :examples/counter-with-stories
  {:target     :browser
   :output-dir "out/examples/counter-with-stories"
   :asset-path "."
   :modules    {:main {:init-fn counter-with-stories.core/run}}}

  ;; Story static-export build (rf2-8wgpm) — see
  ;; tools/story/spec/013-Static-Build.md. Same source tree as
  ;; :examples/counter-with-stories, but the entry-point is
  ;; counter-with-stories.story-static/run (no hash routing, mounts the
  ;; Story shell directly) and the bundle compiles with
  ;; :closure-defines {re-frame.story.config/static-mode? true} so the
  ;; shell drops its dev-time affordances (registrar-fingerprint poll,
  ;; first-visit help auto-open).
  ;;
  ;; The `story:build` npm script (per
  ;; tools/story/spec/013-Static-Build.md §Invocation) drives this build
  ;; via `shadow-cljs release`, then stages
  ;; tools/story/testbeds/counter_with_stories/story_static.index.html as
  ;; index.html so the output directory is publishable as-is to GitHub
  ;; Pages / Netlify / S3.
  :story-static/counter-with-stories
  {:target           :browser
   :output-dir       "out/story-static/counter-with-stories"
   :asset-path       "."
   :compiler-options {:closure-defines {re-frame.story.config/static-mode? true}}
   :modules          {:main {:init-fn counter-with-stories.story-static/run}}}

  ;; Pattern-WebSocket worked example (rf2-yf97). Canonical worked
  ;; example for spec/Pattern-WebSocket.md — connection machine with
  ;; hierarchical :active parent, :invoke'd socket actor, :after
  ;; backoff, :always queue-flush, :fsm/tags, request-reply
  ;; correlation, and connection-epoch staleness via :current-socket?.
  ;; The transport is a tiny in-process mock WebSocket server so the
  ;; example runs standalone — no network required.
  :examples/websocket
  {:target     :browser
   :output-dir "out/examples/websocket"
   :asset-path "."
   :modules    {:main {:init-fn websocket.core/run}}}

  ;; ============================================================================
  ;; Testbeds (rf2-kzcim — shared framework-behavior surfaces).
  ;;
  ;; Each testbed surface compiles into out/testbeds/<name>/ and is
  ;; paired with the testbed's hand-written index.html. The Causa
  ;; preload (rf2-n6x4q) is wired on every testbed dev build mirroring
  ;; the examples convention — dev-only, DCEs from release builds.
  ;;
  ;; Bundle-isolation contract: testbeds/ source is on shadow's
  ;; :source-paths but nothing under examples/ or implementation/
  ;; :requires anything under testbeds/. The same contract that
  ;; firewalls tools/ from production builds (tools/README.md) applies
  ;; here in reverse: testbed namespaces are visible to the
  ;; bundle-isolation grep as a denylist token so a future regression
  ;; that accidentally :requires a testbed from production code surfaces
  ;; on CI.
  ;; ============================================================================

  ;; rf2-kzcim — deliberate-throw testbed (the throw-from-each-layer
  ;; surface; four buttons, four :rf.error/* categories).
  :testbeds/deliberate-throw
  {:target     :browser
   :output-dir "out/testbeds/deliberate-throw"
   :asset-path "."
   :modules    {:main {:init-fn deliberate-throw.core/run}}
   :devtools   {:preloads [day8.re-frame2-causa.preload]}}

  ;; rf2-kzcim — schema-violation testbed (the four :where surfaces of
  ;; :rf.error/schema-validation-failure; one button per :where).
  :testbeds/schema-violation
  {:target     :browser
   :output-dir "out/testbeds/schema-violation"
   :asset-path "."
   :modules    {:main {:init-fn schema-violation.core/run}}
   :devtools   {:preloads [day8.re-frame2-causa.preload]}}

  ;; rf2-kzcim — http-toggle testbed (single button + outcome dropdown
  ;; enumerating the eight :rf.http/* categories per Spec 014).
  :testbeds/http-toggle
  {:target     :browser
   :output-dir "out/testbeds/http-toggle"
   :asset-path "."
   :modules    {:main {:init-fn http-toggle.core/run}}
   :devtools   {:preloads [day8.re-frame2-causa.preload]}}

  ;; rf2-kzcim Tier 2 — multi-frame testbed (three frames coexisting:
  ;; :counter/a, :counter/b, :log; the Cross-bump button fans out a
  ;; handler running on :counter/a to dispatches against :counter/b
  ;; and :log via cross-frame `:dispatch` fx per Spec 002).
  :testbeds/multi-frame
  {:target     :browser
   :output-dir "out/testbeds/multi-frame"
   :asset-path "."
   :modules    {:main {:init-fn multi-frame.core/run}}
   :devtools   {:preloads [day8.re-frame2-causa.preload]}}

  ;; rf2-kzcim Tier 2 — deep-machine testbed (one machine exercising
  ;; every Spec 005 grammar surface: parallel regions, hierarchical
  ;; compound 5+ levels deep, :always, :after, :invoke, :invoke-all).
  :testbeds/deep-machine
  {:target     :browser
   :output-dir "out/testbeds/deep-machine"
   :asset-path "."
   :modules    {:main {:init-fn deep-machine.core/run}}
   :devtools   {:preloads [day8.re-frame2-causa.preload]}}}}
