;; day8/re-frame2-story — Storybook-class component playground for
;; re-frame2 (rf2-u6fb parent epic; Stage 1 spec rf2-2hir).
;;
;; Per tools/README.md the artefact is a downstream consumer of
;; implementation/core/ (and the implementation/adapters/reagent/ shell
;; substrate) — Story does not register new framework primitives; every
;; surface it exposes is built on the spec/007 contract over the spec/002
;; frame primitive and the spec/009 instrumentation API.
;;
;; The MCP agent surface ships as a separate artefact under tools/story-mcp/
;; (day8/re-frame2-story-mcp). This artefact carries no stdio / JSON-RPC
;; dependency.
;;
;; Stage 2 (rf2-* TBD by Stage 1 bead-filing) lands src/ and test/ trees.
;; Until then this deps.edn is the contract; sources arrive with Stage 2.
{:paths ["src"]
 :deps  {day8/re-frame2          {:local/root "../../implementation/core"}
         day8/re-frame2-reagent  {:local/root "../../implementation/adapters/reagent"}

         ;; Reagent is Story's UI-shell substrate at v1 (see IMPL-SPEC §8).
         ;; Reagent ships in implementation/core's :deps; this entry is
         ;; explicit because Story's UI shell directly :require's reagent.
         ;; If implementation/core's coupling to Reagent ever loosens, this
         ;; dep stays.
         reagent/reagent         {:mvn/version "1.2.0"}

         ;; Stage 3 (rf2-von3) — the loader four-phase lifecycle is
         ;; implemented as a state machine via `re-frame.machines` per
         ;; IMPL-SPEC §5.4 and the standing 'no new registries' rule
         ;; (AGENTS.md `downstream-EPs-consume-foundation`). Story's
         ;; runtime registers `:rf.story.lifecycle/machine` at boot;
         ;; per-variant snapshots live at `[:rf/machines
         ;; :rf.story.lifecycle/machine]` inside each variant frame's
         ;; app-db. Without machines on the classpath the lifecycle
         ;; cannot run, so the dep is mandatory at Stage 3+.
         day8/re-frame2-machines {:local/root "../../implementation/machines"}

         ;; Malli drives Story's three-level args / argtypes auto-derivation
         ;; from Spec 010 schemas (see IMPL-SPEC §4 + §5.2). Malli is
         ;; already a transitive dep via implementation/core; the version
         ;; pin matches implementation/shadow-cljs.edn's :dependencies
         ;; entry so the top-level CLJS test build (`npm run test:cljs`)
         ;; resolves a single Malli on the classpath.
         metosin/malli           {:mvn/version "0.20.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

  ;; Clojars deploy. Mirrors implementation/adapters/reagent/deps.edn —
  ;; the release workflow rewrites :local/root → :mvn/version before
  ;; invoking clein.
  :clein {:extra-deps {io.github.noahtheduke/clein
                       {:git/url "https://github.com/day8/clein.git"
                        :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}}
          :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build
  {:lib      day8/re-frame2-story
   :main     re-frame.story
   :url      "https://github.com/day8/re-frame2"
   :version  "../../VERSION"
   :license  {:name "MIT"
              :url  "https://opensource.org/licenses/MIT"}
   :src-dirs ["src"]}}}
