;; day8/re-frame2-mcp-base — shared primitives for the re-frame2 MCP
;; tool triplet (pair2-mcp, story-mcp, causa-mcp). Filed under rf2-vw4sq.
;;
;; ## Why this artefact exists
;;
;; The three MCP servers in `tools/` consume the same Spec 009
;; instrumentation API and emit the same Spec / Conventions wire
;; vocabulary (`:rf.mcp/*` markers, `:rf.size/*` markers, JSON-RPC
;; error codes, the spec/009 §Privacy `:sensitive?` default-suppress
;; filter). Each was implementing those primitives privately; this
;; jar lifts the genuinely-shared pieces into one place so the wire
;; shapes stay byte-identical across the triplet and the agent learns
;; the vocabulary once.
;;
;; What lives here:
;;   - `vocab.cljc`     — cross-MCP wire-vocabulary constants (the
;;                        `:rf.mcp/*` and `:rf.size/*` namespaced
;;                        keywords, JSON-RPC error codes).
;;   - `sensitive.cljc` — spec/009 §Privacy default-suppress filter.
;;   - `elision.cljc`   — wire-boundary elision-marker walker
;;                        (`count-elided-markers`, rf2-9fz64).
;;   - `args.cljc`      — argument-coercion helpers (booleans, limits,
;;                        keyword reading) used by every MCP tool.
;;   - `diff_encode.cljc` — path-keyed structural diff for epoch
;;                          records (rf2-1wdzp, used at the wire
;;                          boundary inside pair2-mcp; the encoding
;;                          contract is a cross-MCP convention).
;;   - `overflow.cljc`  — overflow-marker payload builder (rf2-rvyzy).
;;
;; What deliberately does NOT live here:
;;   - Wire-transport code (cheshire JSON for story-mcp's JVM-side;
;;     applied-science.js-interop / npm MCP SDK for pair2-mcp's
;;     CLJS-side). Each consumer terminates its own transport.
;;   - Cursor base64 encoding — `js/Buffer` (pair2-mcp) vs `Base64`
;;     (story-mcp would use java.util.Base64 if it had cursors). The
;;     EDN-cursor SHAPE is conventional; the base64 codec is
;;     consumer-side.
;;   - Tool registry — each MCP server's tools are domain-specific.
;;
;; ## Bundle isolation
;;
;; Per `tools/README.md` the dependency arrow flows tool →
;; implementation (never the reverse). This artefact has no
;; `:local/root` dep on `implementation/`: its sources are
;; framework-agnostic `.cljc` shapes (the wire vocabulary, the
;; predicate, the diff algorithm). Consumers add the impl-side dep
;; themselves.
;;
;; ## CLJC
;;
;; Sources are `.cljc` so they load identically into the JVM
;; classpath (story-mcp, causa-mcp) and the shadow-cljs CLJS build
;; (pair2-mcp). The tests target Clojure (test runner via
;; cognitect-labs/test-runner) — the algorithmic content is platform-
;; agnostic, so a JVM round-trip is the cheapest gate.
;;
;; ## Release
;;
;; Independent cadence from the consumers; ships as
;; `day8/re-frame2-mcp-base` on Clojars (workflow rewrites
;; `:local/root` → `:mvn/version` before invoking clein, mirroring
;; the adapter jars).
{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]}

  ;; Clojars deploy — mirrors tools/story-mcp/deps.edn.
  :clein {:extra-deps {io.github.noahtheduke/clein
                       {:git/url "https://github.com/day8/clein.git"
                        :git/sha "2b83503246e8291fc023d688574640a9b23d8c50"}}
          :main-opts  ["-m" "noahtheduke.clein"]}

  :clein/build
  {:lib      day8/re-frame2-mcp-base
   :url      "https://github.com/day8/re-frame2"
   :version  "../../VERSION"
   :license  {:name "MIT"
              :url  "https://opensource.org/licenses/MIT"}
   :src-dirs ["src"]}}}
