;; {{name}} — re-frame2 application (UIx substrate).
;;
;; Generated by day8/re-frame2-template (deps-new).
;;
;; Two re-frame2 coords:
;;   - day8/re-frame2          — core runtime (registry, dispatch,
;;                                subscriptions, frames, machines, ...).
;;   - day8/re-frame2-uix      — the UIx substrate adapter.
;;
;; Both ride the same version. Bump them together when you upgrade
;; re-frame2.
{:paths ["src"]

 :deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
         org.clojure/clojurescript {:mvn/version "1.12.145"}

         day8/re-frame2            {:mvn/version "{{rf2-version}}"}
         day8/re-frame2-uix        {:mvn/version "{{rf2-version}}"}
         ;; Schema attachment — `reg-app-schema` + Malli adapter. The
         ;; starter app's whole-app-db schema (see schema.cljs) needs
         ;; this artefact for validation to actually fire; without it
         ;; CLJS soft-passes per Spec 010 §Recommended soft-pass.
         day8/re-frame2-schemas    {:mvn/version "{{rf2-version}}"}
         ;; In-app devtools panel — auto-opens into the app-provided
         ;; [data-rf-causa-host] left layout column. Wired via
         ;; :devtools/preloads in shadow-cljs.edn.
         ;; Lockstep with the core coord.
         day8/re-frame2-causa      {:mvn/version "{{rf2-version}}"}

         com.pitch/uix.core        {:mvn/version "1.4.4"}
         com.pitch/uix.dom         {:mvn/version "1.4.4"}}

 :aliases
 {;; `:extra-paths ["test"]` puts the emitted unit-test tree on
  ;; shadow's classpath under this alias — shadow-cljs reads
  ;; :paths/:extra-paths out of deps.edn (the :source-paths key in
  ;; shadow-cljs.edn is ignored when :deps is active).
  :shadow
  {:extra-paths ["test" "dev"]
   :extra-deps  {thheller/shadow-cljs        {:mvn/version "{{shadow-version}}"}
                 org.clojure/tools.namespace {:mvn/version "1.5.0"}}
   :main-opts   ["-m" "shadow.cljs.devtools.cli"]}

  ;; cljfmt — `clojure -M:cljfmt check` / `fix`. Config in
  ;; .cljfmt.edn.
  :cljfmt
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}
   :main-opts  ["-m" "cljfmt.main"]}}}
