;; day8/re-frame2-template — scaffolding tool for new re-frame2 apps
;; (rf2-lrtc). The v2 equivalent of v1's day8/re-frame-template.
;;
;; Per tools/README.md the artefact is a downstream build-time tool —
;; it generates fresh re-frame2 apps, it does not run inside them. The
;; bundle-isolation contract is satisfied trivially: this jar is never
;; on a consumer's runtime classpath; consumers invoke it via deps-new
;; (`clojure -Tnew create :template io.github.day8/re-frame2-template
;; :name acme/my-app`) and what lands in their project is the
;; generated source tree, not this jar.
;;
;; Implementation shape: deps-new template (rf2-dolpf — switched from
;; clj-new + Clojars to deps-new + git-coord distribution per the
;; template walkthrough Q2 lock, 2026-05-12). Rationale documented in
;; spec/003-DepsNew-Rebuild-Plan.md and spec/DESIGN-RATIONALE.md.
;;
;; The template ships three substrate variants — Reagent (default), UIx,
;; and Helix — selected at scaffold time via the `:substrate` arg. The
;; generated app depends on:
;;   - day8/re-frame2          (core)
;;   - day8/re-frame2-<subst>  (Reagent / UIx / Helix adapter)
;; at the alpha-channel coord (see VERSION at the repo root: 0.0.1.alpha).
;;
;; This deps.edn is the contract; the template logic lives under
;; src/day8/re_frame2_template/hooks.clj (the `:data-fn` /
;; `:template-fn` / `:post-process-fn` hooks) and its resource tree
;; under resources/day8/re_frame2_template/ (`template.edn` + `root/`
;; + per-substrate `_reagent/` / `_uix/` / `_helix/` + `_shared/`).
;; deps-new's renderer discovers both via the classpath
;; (`day8/re_frame2_template/template.edn` for the template body;
;; `day8.re-frame2-template.hooks` for the hooks ns).
;;
;; `:paths` exposes both the hooks ns (`src/`) and the template body
;; (`resources/`):
;;
;;   - `src` puts `day8.re-frame2-template.hooks` on the classpath so
;;     deps-new's `requiring-resolve` can find it via `template.edn`.
;;   - `resources` puts the deps-new template body
;;     (`day8/re_frame2_template/template.edn` + `root/`) on the
;;     classpath so `org.corfield.new.impl/find-root` resolves the
;;     `:template day8/re-frame2-template` argument via classpath
;;     lookup. §3 of the rebuild plan moves it to the
;;     `io/github/day8/...` path inside a dedicated repo for
;;     production-canonical resolution.
;;
;; Local-root consumers (a downstream `:local/root "tools/template"`
;; dep) inherit both `:paths`, so they pick up both the hooks ns and
;; the template body.
;;
;; Per spec/003-DepsNew-Rebuild-Plan.md §2.5 (rf2-40vmd) this artefact
;; no longer publishes to Clojars. The existing
;; `day8/clj-template.re-frame2` Clojars artefact stays in place
;; (older versions remain resolvable for legacy users); we just stop
;; pushing new versions. §3 of the plan replaces Clojars with a
;; tag-on-release git-coord pipeline.
{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {;; rf2-try1x — silent-on-success reporter.
                       day8/re-frame2-test-quiet {:local/root "../../implementation/test-quiet"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                       ;; deps-new is pulled in under :test so the
                       ;; template_test.clj suite can drive
                       ;; `org.corfield.new/create` in-process (the
                       ;; full pipeline runs through `data-fn` /
                       ;; `template-fn` / `post-process-fn` exactly as
                       ;; a `clojure -Tnew create` invocation would
                       ;; — without the per-substrate process-spawn
                       ;; cost). The hooks ns + the template body are
                       ;; both already on the classpath via this jar's
                       ;; :paths.
                       io.github.seancorfield/deps-new
                       {:git/tag "v0.12.1" :git/sha "883e82c"}}
         :main-opts   ["-m" "re-frame.test-quiet.runner"]}

  ;; deps-new bridge for in-repo smoke testing.
  ;;
  ;; Usage (from a fresh empty directory):
  ;;
  ;;     mkdir -p /tmp/spike-out && cd /tmp/spike-out
  ;;     clojure -Sdeps '{:deps {day8/re-frame2-template
  ;;                             {:local/root "<abs-path>/tools/template"}}}' \
  ;;             -Tnew create :template day8/re-frame2-template \
  ;;                          :name acme/my-app
  ;;
  ;; The `:local/root` dep is what puts the template's `src/` AND
  ;; `resources/` on the classpath so deps-new can `requiring-resolve`
  ;; the `day8.re-frame2-template.hooks` ns AND `find-root` the
  ;; template body. End users will eventually invoke deps-new via
  ;; the official tool install or a global `:new` alias in
  ;; ~/.clojure/deps.edn — §3 of the rebuild plan ports this into a
  ;; proper tag-on-release pipeline.
  ;;
  ;; Note: we use `day8/re-frame2-template` (not
  ;; `io.github.day8/re-frame2-template`) as the template name in the
  ;; local-dev smoke to bypass `auto-git-url` — the `io.github.*`
  ;; prefix triggers an automatic git-clone of the published repo,
  ;; which doesn't exist yet. §3 publishes the repo + flips the
  ;; on-disk path to `io/github/day8/re_frame2_template/`.
  :new {:replace-deps {io.github.seancorfield/deps-new
                       {:git/tag "v0.12.1" :git/sha "883e82c"}}
        :ns-default org.corfield.new}}}
